<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-55-Bkc">
                                <rect key="frame" x="124.5" y="210" width="126" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Vpe-1c-SlH"/>
                                    <constraint firstAttribute="width" constant="126" id="hW1-SG-3nL"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nervos_launch" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-07-dWq">
                                <rect key="frame" x="147.5" y="593" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GTg-Gf-pwA"/>
                                    <constraint firstAttribute="height" constant="32" id="Qfq-Xj-NZ6"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peckshield_launch" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-ae-RTf">
                                <rect key="frame" x="135" y="633" width="105" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="hVS-Xt-P15"/>
                                    <constraint firstAttribute="height" constant="12" id="vl9-0X-7Kt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xp-ae-RTf" firstAttribute="centerX" secondItem="Cx1-07-dWq" secondAttribute="centerX" id="07T-xb-7Ds"/>
                            <constraint firstItem="Cx1-07-dWq" firstAttribute="centerX" secondItem="dJl-55-Bkc" secondAttribute="centerX" id="2ui-x0-Ykd"/>
                            <constraint firstItem="3xp-ae-RTf" firstAttribute="top" secondItem="Cx1-07-dWq" secondAttribute="bottom" constant="8" id="J51-kQ-05N"/>
                            <constraint firstItem="dJl-55-Bkc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SWr-MG-Jt7"/>
                            <constraint firstItem="dJl-55-Bkc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="UKF-R4-0ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cx1-07-dWq" secondAttribute="bottom" constant="42" id="hGW-tw-YKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_icon" width="126" height="101"/>
        <image name="nervos_launch" width="80" height="32"/>
        <image name="peckshield_launch" width="120" height="12"/>
    </resources>
</document>
