<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="Sub3TableViewCell" customModule="Neuron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-hy-vbW">
                        <rect key="frame" x="15" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bZB-me-7RP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-6c-WpW">
                        <rect key="frame" x="70" y="10" width="170" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="Um0-TI-l3G"/>
                            <constraint firstAttribute="height" constant="20" id="bf1-2U-HIX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.15eth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-Pq-jPz">
                        <rect key="frame" x="240" y="10" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fgx-bq-ydb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/02/11  11:12:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-9O-E4h">
                        <rect key="frame" x="70" y="49.5" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Lfh-Jy-L6U"/>
                            <constraint firstAttribute="height" constant="20" id="Y7p-58-PMd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum Mainnet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-H4-YvW">
                        <rect key="frame" x="220" y="50" width="140" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4bC-tD-3A1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Jh-Pq-jPz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Abz-iH-1o9"/>
                    <constraint firstItem="E2y-6c-WpW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JOh-hg-7Fu"/>
                    <constraint firstAttribute="trailing" secondItem="hOu-H4-YvW" secondAttribute="trailing" constant="15" id="KhY-VU-940"/>
                    <constraint firstAttribute="bottom" secondItem="a6F-hy-vbW" secondAttribute="bottom" constant="19.5" id="VLl-Ee-uXd"/>
                    <constraint firstAttribute="bottom" secondItem="Mpd-9O-E4h" secondAttribute="bottom" constant="10" id="df1-dc-0PW"/>
                    <constraint firstItem="Mpd-9O-E4h" firstAttribute="leading" secondItem="a6F-hy-vbW" secondAttribute="trailing" constant="15" id="eEQ-61-fVs"/>
                    <constraint firstItem="a6F-hy-vbW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="eYD-A8-r5M"/>
                    <constraint firstItem="hOu-H4-YvW" firstAttribute="leading" secondItem="Mpd-9O-E4h" secondAttribute="trailing" id="hkS-yf-lSG"/>
                    <constraint firstAttribute="trailing" secondItem="6Jh-Pq-jPz" secondAttribute="trailing" constant="15" id="jA9-T5-T3s"/>
                    <constraint firstItem="E2y-6c-WpW" firstAttribute="leading" secondItem="a6F-hy-vbW" secondAttribute="trailing" constant="15" id="pAh-Tx-DfS"/>
                    <constraint firstItem="a6F-hy-vbW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qwn-dx-s8h"/>
                    <constraint firstItem="hOu-H4-YvW" firstAttribute="top" secondItem="6Jh-Pq-jPz" secondAttribute="bottom" constant="20" id="wg5-eN-6eg"/>
                    <constraint firstItem="6Jh-Pq-jPz" firstAttribute="leading" secondItem="E2y-6c-WpW" secondAttribute="trailing" id="zo3-R4-Jd1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ngi-vd-FVd"/>
            <connections>
                <outlet property="addressLable" destination="E2y-6c-WpW" id="9mR-fi-Pjv"/>
                <outlet property="dataLable" destination="Mpd-9O-E4h" id="scG-Wy-sIs"/>
                <outlet property="exchangeLable" destination="hOu-H4-YvW" id="zQO-U8-Wnj"/>
                <outlet property="iconImageV" destination="a6F-hy-vbW" id="Xre-OI-uBK"/>
                <outlet property="limitLable" destination="6Jh-Pq-jPz" id="Y4S-C9-naY"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="72"/>
        </tableViewCell>
    </objects>
</document>
