<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToastActivityView" customModule="Neuron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-B9-dOq">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kfE-hI-XZG">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-WY-N22">
                    <rect key="frame" x="15" y="15" width="90" height="90"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-j3-aVb">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-4K-56w">
                            <rect key="frame" x="0.0" y="50" width="90" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bdj-SB-PmP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OOV-B9-dOq" secondAttribute="trailing" id="9Ts-Ku-ckD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4fm-WY-N22" secondAttribute="bottom" constant="15" id="Nex-un-52f"/>
                <constraint firstItem="OOV-B9-dOq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O2z-ad-nP9"/>
                <constraint firstAttribute="bottom" secondItem="OOV-B9-dOq" secondAttribute="bottom" id="U63-1F-ghJ"/>
                <constraint firstItem="4fm-WY-N22" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="tfA-N2-D0M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4fm-WY-N22" secondAttribute="trailing" constant="15" id="uae-Ga-1q3"/>
                <constraint firstItem="OOV-B9-dOq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xrx-hf-iXb"/>
                <constraint firstItem="4fm-WY-N22" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="zTo-xB-zHL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="label" destination="nNm-4K-56w" id="VK9-3O-dIG"/>
            </connections>
            <point key="canvasLocation" x="75.200000000000003" y="-29.685157421289357"/>
        </view>
    </objects>
</document>
