<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFk-Vr-nsf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="hRl-w5-mEY">
            <objects>
                <tableViewController id="NFk-Vr-nsf" customClass="WalletViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lRl-d8-KLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GQ8-N2-jmG" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-3q-0K0">
                                    <rect key="frame" x="15" y="10" width="345" height="160"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-Vm-fN3">
                                            <rect key="frame" x="20" y="17" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="caX-m6-MFX"/>
                                                <constraint firstAttribute="width" constant="28" id="s5u-5a-4kf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8T-ar-axm">
                                            <rect key="frame" x="58" y="21" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Xvi-cO-CmN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-gk-0aX">
                                            <rect key="frame" x="20" y="55" width="180" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="B5S-Ap-Ymo"/>
                                                <constraint firstAttribute="height" constant="15" id="vWN-dY-XMW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-JQ-bne">
                                            <rect key="frame" x="20" y="75" width="305" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="xRk-jE-ha3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-6q-v2R">
                                            <rect key="frame" x="20" y="123" width="220" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="f5X-xO-mHi"/>
                                                <constraint firstAttribute="width" constant="220" id="m4e-zb-Fbu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="6S9-7D-ZKp" appends="YES" id="GO5-k0-Dd1"/>
                                            </connections>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juE-F7-oSr">
                                            <rect key="frame" x="240" y="115.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Nxt-99-dVW"/>
                                                <constraint firstAttribute="height" constant="30" id="caY-ka-645"/>
                                            </constraints>
                                            <state key="normal" image="copy_address"/>
                                            <connections>
                                                <action selector="copyWalletAddressWithButton:" destination="NFk-Vr-nsf" eventType="touchUpInside" id="8Dg-jf-zxi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-Ot-Ot8">
                                            <rect key="frame" x="275" y="10" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7MN-d0-idV"/>
                                                <constraint firstAttribute="height" constant="40" id="fPA-UM-O8d"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="wallet_detail"/>
                                            <connections>
                                                <segue destination="fAy-po-D77" kind="show" id="Vro-J3-6Tc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21176470588235294" green="0.37254901960784315" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="NZc-Vm-fN3" firstAttribute="top" secondItem="CLU-3q-0K0" secondAttribute="top" constant="17" id="0rJ-TW-4uv"/>
                                        <constraint firstItem="e7z-Ot-Ot8" firstAttribute="top" secondItem="CLU-3q-0K0" secondAttribute="top" constant="10" id="2oJ-8C-jZz"/>
                                        <constraint firstItem="juE-F7-oSr" firstAttribute="centerY" secondItem="IGm-6q-v2R" secondAttribute="centerY" id="3yj-JZ-r4x"/>
                                        <constraint firstAttribute="trailing" secondItem="EIR-JQ-bne" secondAttribute="trailing" constant="20" id="6Ta-fV-uyZ"/>
                                        <constraint firstItem="EIR-JQ-bne" firstAttribute="leading" secondItem="CLU-3q-0K0" secondAttribute="leading" constant="20" id="7ia-vF-j1F"/>
                                        <constraint firstAttribute="trailing" secondItem="e7z-Ot-Ot8" secondAttribute="trailing" constant="20" id="FBq-Da-hDt"/>
                                        <constraint firstItem="c8T-ar-axm" firstAttribute="centerY" secondItem="NZc-Vm-fN3" secondAttribute="centerY" id="N1h-Ft-lxx"/>
                                        <constraint firstItem="EIR-JQ-bne" firstAttribute="top" secondItem="CqA-gk-0aX" secondAttribute="bottom" constant="5" id="TBi-SU-Zzg"/>
                                        <constraint firstItem="CqA-gk-0aX" firstAttribute="leading" secondItem="CLU-3q-0K0" secondAttribute="leading" constant="20" id="TZP-wC-P8k"/>
                                        <constraint firstItem="NZc-Vm-fN3" firstAttribute="leading" secondItem="CLU-3q-0K0" secondAttribute="leading" constant="20" id="cbQ-e2-Svc"/>
                                        <constraint firstItem="juE-F7-oSr" firstAttribute="leading" secondItem="IGm-6q-v2R" secondAttribute="trailing" id="f4Z-P4-WxX"/>
                                        <constraint firstItem="c8T-ar-axm" firstAttribute="leading" secondItem="NZc-Vm-fN3" secondAttribute="trailing" constant="10" id="fpA-R0-cGV"/>
                                        <constraint firstItem="CqA-gk-0aX" firstAttribute="top" secondItem="NZc-Vm-fN3" secondAttribute="bottom" constant="10" id="gBi-5U-4t6"/>
                                        <constraint firstItem="IGm-6q-v2R" firstAttribute="top" secondItem="EIR-JQ-bne" secondAttribute="bottom" constant="20" id="mii-21-b7m"/>
                                        <constraint firstItem="IGm-6q-v2R" firstAttribute="leading" secondItem="CLU-3q-0K0" secondAttribute="leading" constant="20" id="zr2-yk-0Xu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CLU-3q-0K0" firstAttribute="top" secondItem="GQ8-N2-jmG" secondAttribute="top" constant="10" id="GmK-iz-soz"/>
                                <constraint firstItem="CLU-3q-0K0" firstAttribute="leading" secondItem="GQ8-N2-jmG" secondAttribute="leading" constant="15" id="Kjk-NH-uSn"/>
                                <constraint firstAttribute="bottom" secondItem="CLU-3q-0K0" secondAttribute="bottom" constant="10" id="cBb-Wy-0hO"/>
                                <constraint firstAttribute="trailing" secondItem="CLU-3q-0K0" secondAttribute="trailing" constant="15" id="pju-Dv-xPB"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ohC-B3-ug3" userLabel="Footer">
                            <rect key="frame" x="0.0" y="480" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="wVX-Xo-akx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="CPw-g0-zVZ">
                                        <rect key="frame" x="0.0" y="180" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPw-g0-zVZ" id="CfM-sr-ANk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-fH-bBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <connections>
                                                        <segue destination="odI-Eb-82d" kind="embed" identifier="embedAssetPages" id="4Yx-wr-gOi"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ksD-fH-bBg" secondAttribute="trailing" id="Aks-rm-ddF"/>
                                                <constraint firstAttribute="bottom" secondItem="ksD-fH-bBg" secondAttribute="bottom" id="MsA-rV-sYZ"/>
                                                <constraint firstItem="ksD-fH-bBg" firstAttribute="leading" secondItem="CfM-sr-ANk" secondAttribute="leading" id="w0l-gz-1kQ"/>
                                                <constraint firstItem="ksD-fH-bBg" firstAttribute="top" secondItem="CfM-sr-ANk" secondAttribute="top" id="zn6-9d-mSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NFk-Vr-nsf" id="v2m-e7-cTp"/>
                            <outlet property="delegate" destination="NFk-Vr-nsf" id="ng0-Fv-u8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="94F-ig-s1Z"/>
                    <connections>
                        <outlet property="address" destination="IGm-6q-v2R" id="pGr-n6-o3d"/>
                        <outlet property="currencyBalanceLabel" destination="EIR-JQ-bne" id="mE9-95-0hz"/>
                        <outlet property="icon" destination="NZc-Vm-fN3" id="COQ-bi-q18"/>
                        <outlet property="name" destination="c8T-ar-axm" id="JOh-0F-hV3"/>
                        <outlet property="requestPaymentButtonItem" destination="26M-ch-g5f" id="5F3-WW-78g"/>
                        <outlet property="scanBarButtonItem" destination="HMJ-d0-27B" id="b7W-ou-4yp"/>
                        <outlet property="switchWalletButton" destination="3S1-FO-geS" id="jPj-fJ-G6z"/>
                        <outlet property="switchWalletButtonItem" destination="C0H-hr-lhb" id="pyo-1T-Odl"/>
                        <outlet property="tabHeader" destination="t1o-zF-Pti" id="IgJ-Hg-cHg"/>
                        <outlet property="tabbedButtonView" destination="BAg-0O-OgE" id="M66-55-21E"/>
                        <outlet property="titleView" destination="s9e-Nm-DZw" id="JGN-5U-n4t"/>
                        <outlet property="totleCurrencyLabel" destination="CqA-gk-0aX" id="llx-YY-49g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXy-kN-FrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="nav_scan" id="HMJ-d0-27B">
                    <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="scanQRCode:" destination="NFk-Vr-nsf" id="ujs-Pd-r3n"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="switchWallet" id="C0H-hr-lhb">
                    <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="ZGv-cZ-bkz" kind="push" identifier="switchWallet" id="uOJ-eb-Ope"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Item" image="walletQRCode" id="26M-ch-g5f">
                    <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="7a9-kY-o3s" kind="show" identifier="requestPayment" id="Ayf-xQ-gJ4"/>
                    </connections>
                </barButtonItem>
                <view contentMode="scaleToFill" id="s9e-Nm-DZw" userLabel="NavBarTitle">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-ax-DYa">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="expandArea">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="ZGv-cZ-bkz" kind="push" identifier="switchWallet" id="4Yi-Oq-ytW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S1-FO-geS">
                            <rect key="frame" x="78" y="11" width="84" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="切换钱包" image="switch_wallet_icon">
                                <color key="titleColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.42352941176470588" green="0.44313725490196076" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="ZGv-cZ-bkz" kind="push" identifier="switchWallet" id="c3u-Wj-7bo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c5v-Li-QRF" firstAttribute="trailing" secondItem="Sff-ax-DYa" secondAttribute="trailing" id="8Rd-d5-Yd8"/>
                        <constraint firstItem="Sff-ax-DYa" firstAttribute="top" secondItem="c5v-Li-QRF" secondAttribute="top" id="BVB-Jv-ybI"/>
                        <constraint firstItem="c5v-Li-QRF" firstAttribute="bottom" secondItem="Sff-ax-DYa" secondAttribute="bottom" id="F9V-lA-B7D"/>
                        <constraint firstItem="Sff-ax-DYa" firstAttribute="leading" secondItem="c5v-Li-QRF" secondAttribute="leading" id="wen-bR-aj2"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="c5v-Li-QRF"/>
                </view>
                <tapGestureRecognizer id="6S9-7D-ZKp">
                    <connections>
                        <action selector="copyWalletAddress:" destination="NFk-Vr-nsf" id="onY-J3-yKm"/>
                        <outlet property="delegate" destination="NFk-Vr-nsf" id="suQ-eL-PTi"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="t1o-zF-Pti" userLabel="Tab Header">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAg-0O-OgE" customClass="TabbedButtonsView" customModule="Neuron" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="underlineWith">
                                    <real key="value" value="80"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BAg-0O-OgE" firstAttribute="top" secondItem="t1o-zF-Pti" secondAttribute="top" id="7C8-3w-inw"/>
                        <constraint firstAttribute="bottom" secondItem="BAg-0O-OgE" secondAttribute="bottom" id="ab9-Mh-3lf"/>
                        <constraint firstItem="BAg-0O-OgE" firstAttribute="leading" secondItem="EXl-ne-gdu" secondAttribute="leading" id="bWW-nC-cPT"/>
                        <constraint firstItem="EXl-ne-gdu" firstAttribute="trailing" secondItem="BAg-0O-OgE" secondAttribute="trailing" id="rv6-VF-AfB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EXl-ne-gdu"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-64.31784107946028"/>
        </scene>
        <!--WalletManagement-->
        <scene sceneID="NG1-Ib-ugU">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletManagement" id="fAy-po-D77" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S9-OU-SEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="416"/>
        </scene>
        <!--Assets-->
        <scene sceneID="YoG-R7-kSG">
            <objects>
                <viewControllerPlaceholder storyboardName="Assets" id="Xr7-VV-O0W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrs-Ub-UJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-798"/>
        </scene>
        <!--RequestPayment-->
        <scene sceneID="quN-As-AJ6">
            <objects>
                <viewControllerPlaceholder storyboardName="RequestPayment" id="7a9-kY-o3s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqR-2J-Jiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-500"/>
        </scene>
        <!--SwitchWallet-->
        <scene sceneID="YQ8-C5-GWQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SwitchWallet" id="ZGv-cZ-bkz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7YX-Hs-Xlq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spe-LV-xNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-411"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bSC-Bk-t53">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="odI-Eb-82d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ug-aU-ubl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mdT-Z0-ZGe">
            <objects>
                <tableViewController storyboardIdentifier="nftViewController" id="ZqU-lY-lyh" customClass="NFTViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nuZ-t1-lVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7dH-r2-K0B">
                            <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ERC721TableviewCell" rowHeight="70" id="vsx-BU-L6h" customClass="ERC721TableViewCell" customModule="Neuron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsx-BU-L6h" id="ZeO-8a-PAt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-ld-hb7">
                                            <rect key="frame" x="15" y="16.5" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="3vE-LS-6yF"/>
                                                <constraint firstAttribute="height" constant="38" id="bBl-gk-IT6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-wR-t5L">
                                            <rect key="frame" x="85" y="9" width="88" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-Qr-B5b">
                                            <rect key="frame" x="85" y="43" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59607843140000005" green="0.61176470589999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-f4-1I4">
                                            <rect key="frame" x="240" y="0.0" width="120" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="3iu-nm-FGm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YLV-f4-1I4" firstAttribute="top" secondItem="ZeO-8a-PAt" secondAttribute="top" id="6l3-EL-KT9"/>
                                        <constraint firstAttribute="trailing" secondItem="YLV-f4-1I4" secondAttribute="trailing" constant="15" id="Qi1-6G-9Ns"/>
                                        <constraint firstItem="f9f-ld-hb7" firstAttribute="leading" secondItem="ZeO-8a-PAt" secondAttribute="leading" constant="15" id="YfC-p5-kAw"/>
                                        <constraint firstAttribute="bottom" secondItem="f9f-ld-hb7" secondAttribute="bottom" constant="15" id="iF0-Ij-ecd"/>
                                        <constraint firstAttribute="bottom" secondItem="YLV-f4-1I4" secondAttribute="bottom" id="iFz-YB-ERD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ERC721Image" destination="f9f-ld-hb7" id="DaX-3M-nbb"/>
                                    <outlet property="name" destination="mfX-wR-t5L" id="R2h-Br-pFW"/>
                                    <outlet property="network" destination="mF0-Qr-B5b" id="OFf-qj-UQT"/>
                                    <outlet property="number" destination="YLV-f4-1I4" id="xNf-o3-8X4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZqU-lY-lyh" id="2m6-0G-XKL"/>
                            <outlet property="delegate" destination="ZqU-lY-lyh" id="Mr0-mC-Qxx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntp-2h-aK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="-269"/>
        </scene>
        <!--Tokens View Controller-->
        <scene sceneID="ALp-Vg-DGL">
            <objects>
                <tableViewController storyboardIdentifier="tokensViewController" id="5WI-5s-a3j" customClass="TokensViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mxD-el-laO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YKM-Jx-bg8">
                            <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-4c-xcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <state key="normal" image="add_asset"/>
                                    <connections>
                                        <segue destination="Xr7-VV-O0W" kind="show" id="lb9-ho-c3n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Mba-4c-xcQ" secondAttribute="bottom" id="Nin-T5-v2Z"/>
                                <constraint firstAttribute="trailing" secondItem="Mba-4c-xcQ" secondAttribute="trailing" id="RSc-1N-oQ9"/>
                                <constraint firstItem="Mba-4c-xcQ" firstAttribute="leading" secondItem="YKM-Jx-bg8" secondAttribute="leading" id="ZYE-OG-qg3"/>
                                <constraint firstItem="Mba-4c-xcQ" firstAttribute="top" secondItem="YKM-Jx-bg8" secondAttribute="top" id="tfX-ZP-miA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tokenTableviewcell" rowHeight="70" id="o7R-iH-44J" customClass="TokenTableViewCell" customModule="Neuron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7R-iH-44J" id="FhG-xN-dSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-sv-25F">
                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="86S-qo-QeG"/>
                                                <constraint firstAttribute="width" constant="40" id="Cd0-al-Jif"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-N5-edK">
                                            <rect key="frame" x="63" y="15" width="138" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="Mts-XE-bns"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-VX-noK">
                                            <rect key="frame" x="63" y="38" width="135" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="HAq-D0-oEh"/>
                                                <constraint firstAttribute="height" constant="15" id="ibs-k9-ad5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59607843140000005" green="0.61176470589999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sns-4p-a4f">
                                            <rect key="frame" x="228" y="15" width="131" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-tL-SeI">
                                            <rect key="frame" x="228" y="59" width="131" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59607843140000005" green="0.61176470589999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="G7U-N5-edK" secondAttribute="bottom" constant="22" id="2cU-TQ-4Kg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jyH-tL-SeI" secondAttribute="trailing" id="4wK-px-zYI"/>
                                        <constraint firstItem="sns-4p-a4f" firstAttribute="trailing" secondItem="FhG-xN-dSJ" secondAttribute="trailingMargin" id="AqT-Zn-jjX"/>
                                        <constraint firstItem="sns-4p-a4f" firstAttribute="bottom" secondItem="G7U-N5-edK" secondAttribute="bottom" id="IH1-4m-8gw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jyH-tL-SeI" secondAttribute="bottom" id="UBV-vg-8TH"/>
                                        <constraint firstItem="Nkr-sv-25F" firstAttribute="leading" secondItem="FhG-xN-dSJ" secondAttribute="leading" constant="15" id="UEr-v5-4CB"/>
                                        <constraint firstItem="G7U-N5-edK" firstAttribute="top" secondItem="Nkr-sv-25F" secondAttribute="top" id="WAI-db-O02"/>
                                        <constraint firstItem="jyH-tL-SeI" firstAttribute="leading" secondItem="TvO-VX-noK" secondAttribute="trailing" constant="30" id="X86-D9-U9n"/>
                                        <constraint firstItem="TvO-VX-noK" firstAttribute="top" secondItem="G7U-N5-edK" secondAttribute="bottom" constant="1" id="aqk-jD-AAN"/>
                                        <constraint firstItem="sns-4p-a4f" firstAttribute="leading" secondItem="G7U-N5-edK" secondAttribute="trailing" constant="27" id="atU-lz-d7J"/>
                                        <constraint firstItem="sns-4p-a4f" firstAttribute="top" secondItem="G7U-N5-edK" secondAttribute="top" id="gj1-Lg-wie"/>
                                        <constraint firstItem="Nkr-sv-25F" firstAttribute="top" secondItem="FhG-xN-dSJ" secondAttribute="top" constant="15" id="mnT-5p-CFz"/>
                                        <constraint firstItem="G7U-N5-edK" firstAttribute="leading" secondItem="Nkr-sv-25F" secondAttribute="trailing" constant="8" symbolic="YES" id="sWX-AA-vyh"/>
                                        <constraint firstItem="TvO-VX-noK" firstAttribute="leading" secondItem="G7U-N5-edK" secondAttribute="leading" id="tvy-yA-eNL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="balance" destination="sns-4p-a4f" id="ppw-QY-nZw"/>
                                    <outlet property="currency" destination="jyH-tL-SeI" id="U4G-dS-7fM"/>
                                    <outlet property="network" destination="TvO-VX-noK" id="IWQ-lm-e6I"/>
                                    <outlet property="token" destination="G7U-N5-edK" id="7Ga-PP-cZx"/>
                                    <outlet property="tokenImage" destination="Nkr-sv-25F" id="U96-Rg-a4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5WI-5s-a3j" id="nLZ-lT-aKC"/>
                            <outlet property="delegate" destination="5WI-5s-a3j" id="uU9-T5-1Hn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDD-Nn-vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82x-J8-bup">
            <objects>
                <navigationController storyboardIdentifier="walletNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jSW-Lb-IYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9E-7R-0tT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFk-Vr-nsf" kind="relationship" relationship="rootViewController" id="PfP-Dd-h96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oON-gB-PtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_asset" width="93" height="23"/>
        <image name="copy_address" width="14" height="14"/>
        <image name="nav_scan" width="44" height="44"/>
        <image name="switchWallet" width="24" height="24"/>
        <image name="switch_wallet_icon" width="24" height="20"/>
        <image name="walletQRCode" width="22" height="22"/>
        <image name="wallet_detail" width="22" height="4"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c3u-Wj-7bo"/>
    </inferredMetricsTieBreakers>
</document>
