<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="ConTractLastTableViewCell" customModule="Neuron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="179.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包含数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icm-4M-FuH">
                        <rect key="frame" x="15" y="0.0" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bO8-bn-IXO"/>
                            <constraint firstAttribute="width" constant="200" id="hgL-ox-0vG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-qa-Xk8">
                        <rect key="frame" x="15" y="31" width="345" height="133.66666666666666"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Es-XS-CG3">
                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ns-WQ-Ph6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="HEX">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickHEXButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="96t-5a-Ode"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-w5-qiM">
                                <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Hf-Hq-Ygy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="UTF8">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickUTF8Button:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wCI-Ku-srd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-ml-hF0">
                                <rect key="frame" x="1" y="44.000000000000007" width="343" height="88.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="2Es-XS-CG3" firstAttribute="width" secondItem="RFQ-qa-Xk8" secondAttribute="width" multiplier="0.5" id="2rG-u5-t6d"/>
                            <constraint firstItem="SYg-ml-hF0" firstAttribute="leading" secondItem="RFQ-qa-Xk8" secondAttribute="leading" constant="1" id="7Un-h4-vPa"/>
                            <constraint firstItem="cDN-w5-qiM" firstAttribute="top" secondItem="RFQ-qa-Xk8" secondAttribute="top" id="K24-Nz-WIR"/>
                            <constraint firstItem="SYg-ml-hF0" firstAttribute="top" secondItem="2Es-XS-CG3" secondAttribute="bottom" constant="4" id="ONd-MC-ylD"/>
                            <constraint firstAttribute="trailing" secondItem="cDN-w5-qiM" secondAttribute="trailing" id="PIB-iZ-fuT"/>
                            <constraint firstAttribute="bottom" secondItem="SYg-ml-hF0" secondAttribute="bottom" constant="1" id="UEX-tX-bNS"/>
                            <constraint firstItem="cDN-w5-qiM" firstAttribute="leading" secondItem="2Es-XS-CG3" secondAttribute="trailing" id="h6B-Yi-Quw"/>
                            <constraint firstItem="2Es-XS-CG3" firstAttribute="leading" secondItem="RFQ-qa-Xk8" secondAttribute="leading" id="kGw-mX-hEN"/>
                            <constraint firstAttribute="trailing" secondItem="SYg-ml-hF0" secondAttribute="trailing" constant="1" id="tza-nz-kwL"/>
                            <constraint firstItem="2Es-XS-CG3" firstAttribute="top" secondItem="RFQ-qa-Xk8" secondAttribute="top" id="y7Q-VH-J4l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="icm-4M-FuH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CFv-kB-yQJ"/>
                    <constraint firstAttribute="trailing" secondItem="RFQ-qa-Xk8" secondAttribute="trailing" constant="15" id="HKf-HN-ohZ"/>
                    <constraint firstItem="RFQ-qa-Xk8" firstAttribute="top" secondItem="icm-4M-FuH" secondAttribute="bottom" constant="10" id="Jwu-LI-AAU"/>
                    <constraint firstAttribute="bottom" secondItem="RFQ-qa-Xk8" secondAttribute="bottom" constant="15" id="Put-cm-0ME"/>
                    <constraint firstItem="RFQ-qa-Xk8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aUK-0k-lOh"/>
                    <constraint firstItem="icm-4M-FuH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eif-YH-7Py"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bView" destination="RFQ-qa-Xk8" id="nRi-Ab-oqR"/>
                <outlet property="headLabel" destination="icm-4M-FuH" id="14r-oY-dZJ"/>
                <outlet property="leftBtn" destination="2Es-XS-CG3" id="09x-o9-e1f"/>
                <outlet property="rightBtn" destination="cDN-w5-qiM" id="6N3-AR-Uek"/>
                <outlet property="textView" destination="SYg-ml-hF0" id="GZx-YT-EV4"/>
            </connections>
            <point key="canvasLocation" x="65.5" y="121"/>
        </tableViewCell>
    </objects>
</document>
