<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnK-C0-SxL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="K5j-4r-QvA">
            <objects>
                <tableViewController id="cE0-S4-LPn" customClass="SettingsViewController" customModule="Cyton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="WaL-jo-VnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="NRm-MU-WLL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="Npe-Pd-KEr">
                                        <rect key="frame" x="0.0" y="35" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npe-Pd-KEr" id="Tdv-7b-1U6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vM3-Iz-eKV">
                                                    <rect key="frame" x="15" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1bd-GU-MWT"/>
                                                        <constraint firstAttribute="height" constant="50" id="AXE-98-jbx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rs-dx-HPF">
                                                    <rect key="frame" x="75" y="24" width="186" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Y3f-Gc-86w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq0-DK-vo4">
                                                    <rect key="frame" x="75" y="45" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LeU-Lk-qLn"/>
                                                        <constraint firstAttribute="height" constant="15" id="YEW-eh-hNR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cq0-DK-vo4" firstAttribute="top" secondItem="4Rs-dx-HPF" secondAttribute="bottom" constant="3" id="CWS-rh-ex2"/>
                                                <constraint firstItem="Cq0-DK-vo4" firstAttribute="leading" secondItem="vM3-Iz-eKV" secondAttribute="trailing" constant="10" id="Uyi-Ol-MyZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4Rs-dx-HPF" secondAttribute="trailing" constant="80" id="V3m-sw-KJ3"/>
                                                <constraint firstItem="vM3-Iz-eKV" firstAttribute="top" secondItem="Tdv-7b-1U6" secondAttribute="top" constant="18" id="XX1-z1-WGW"/>
                                                <constraint firstItem="vM3-Iz-eKV" firstAttribute="leading" secondItem="Tdv-7b-1U6" secondAttribute="leading" constant="15" id="YYL-gF-MA1"/>
                                                <constraint firstItem="4Rs-dx-HPF" firstAttribute="top" secondItem="vM3-Iz-eKV" secondAttribute="top" constant="6" id="dkg-N3-YPo"/>
                                                <constraint firstItem="4Rs-dx-HPF" firstAttribute="leading" secondItem="vM3-Iz-eKV" secondAttribute="trailing" constant="10" id="zHe-bX-R6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pHq-W2-gbm" kind="show" id="iD8-MR-PSZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="qGb-Cm-dZD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eNW-sx-gy6" detailTextLabel="bhI-du-BpJ" imageView="VpW-k3-ynb" rowHeight="50" style="IBUITableViewCellStyleValue1" id="Fi7-Xl-N7h">
                                        <rect key="frame" x="0.0" y="154" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fi7-Xl-N7h" id="s6w-q1-tha">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="本地货币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNW-sx-gy6">
                                                    <rect key="frame" x="51" y="16" width="61.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CNY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhI-du-BpJ">
                                                    <rect key="frame" x="308.5" y="16" width="31.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.61176470588235299" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="currency" id="VpW-k3-ynb">
                                                    <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gAJ-Ph-Khh" kind="show" id="Kz4-FT-NJ4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0oo-Qx-QDr" imageView="kky-oH-Zf0" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ysJ-M1-q6D">
                                        <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysJ-M1-q6D" id="VlU-fc-K1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="指纹设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oo-Qx-QDr">
                                                    <rect key="frame" x="51" y="0.0" width="308" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="fingerprint_setup" id="kky-oH-Zf0">
                                                    <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="f5t-fC-gCl" id="7Pc-Nk-Xkt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sk2-n2-mFD" detailTextLabel="M0v-A8-YM0" imageView="CCx-4S-Rck" rowHeight="50" style="IBUITableViewCellStyleValue1" id="hmV-xo-P8n">
                                        <rect key="frame" x="0.0" y="254" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmV-xo-P8n" id="7uR-sh-z9D">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="切换以太坊网络" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sk2-n2-mFD">
                                                    <rect key="frame" x="51" y="16" width="107.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Main" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M0v-A8-YM0">
                                                    <rect key="frame" x="307" y="16" width="33" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.61176470589999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ethereum_network" id="CCx-4S-Rck">
                                                    <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8sp-Gz-rtW" kind="show" id="I49-0t-Bue"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Kb4-P2-BYQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bvK-ic-X0Z" imageView="fwW-es-qRC" rowHeight="50" style="IBUITableViewCellStyleDefault" id="mmR-B6-clO">
                                        <rect key="frame" x="0.0" y="339" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmR-B6-clO" id="mJl-ts-BYX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvK-ic-X0Z">
                                                    <rect key="frame" x="51" y="0.0" width="289" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="aboutus" id="fwW-es-qRC">
                                                    <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LbK-Da-t3x" kind="show" id="AP5-vk-SuP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IGz-fk-1Cf" imageView="dm8-VT-lb6" rowHeight="50" style="IBUITableViewCellStyleDefault" id="wBU-bb-dai">
                                        <rect key="frame" x="0.0" y="389" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBU-bb-dai" id="hOb-U6-blZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="论坛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IGz-fk-1Cf">
                                                    <rect key="frame" x="51" y="0.0" width="289" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="forums" id="dm8-VT-lb6">
                                                    <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cE0-S4-LPn" id="xOg-r7-AN5"/>
                            <outlet property="delegate" destination="cE0-S4-LPn" id="ln5-UJ-YnO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0CW-xZ-GRc"/>
                    <connections>
                        <outlet property="aboutUsLabel" destination="bvK-ic-X0Z" id="BoD-PW-all"/>
                        <outlet property="addressLabel" destination="Cq0-DK-vo4" id="RNI-YH-BmS"/>
                        <outlet property="authenticationSwitch" destination="f5t-fC-gCl" id="NTC-2X-idW"/>
                        <outlet property="currencyLabel" destination="bhI-du-BpJ" id="4wc-eV-Gwm"/>
                        <outlet property="currencyTitleLabel" destination="eNW-sx-gy6" id="rmM-6o-fQc"/>
                        <outlet property="ethereumNetworkLabel" destination="M0v-A8-YM0" id="dwW-kW-hrx"/>
                        <outlet property="forumLabel" destination="IGz-fk-1Cf" id="vBc-GB-pzb"/>
                        <outlet property="iconImageView" destination="vM3-Iz-eKV" id="Zwm-jO-FBz"/>
                        <outlet property="nameLabel" destination="4Rs-dx-HPF" id="9PH-3l-6Jc"/>
                        <outlet property="switchEthLabel" destination="sk2-n2-mFD" id="ucS-lG-SaL"/>
                        <outlet property="touchIdLabel" destination="0oo-Qx-QDr" id="ald-Nx-e4f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFz-TJ-bUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="f5t-fC-gCl">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="authenticationSwitchChanged:" destination="cE0-S4-LPn" eventType="valueChanged" id="iql-b3-faG"/>
                    </connections>
                </switch>
            </objects>
            <point key="canvasLocation" x="44" y="190.25487256371815"/>
        </scene>
        <!--Common Web View Controller-->
        <scene sceneID="lzt-Hn-ubW">
            <objects>
                <viewController storyboardIdentifier="CommonWebViewController" id="IoZ-7J-fyU" customClass="CommonWebViewController" customModule="Cyton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlJ-JP-lwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xaA-xK-u0e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1G-HL-3yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1030"/>
        </scene>
        <!--WalletManagement-->
        <scene sceneID="jYc-cW-gQc">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletManagement" id="pHq-W2-gbm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0lP-Qh-LUN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3o-fN-N9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="648"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="bJ8-uh-m9J">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyViewController" id="gAJ-Ph-Khh" customClass="CurrencyViewController" customModule="Cyton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2fA-Yk-0tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qg2-Ut-YyT">
                            <rect key="frame" x="0.0" y="68" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="40" id="thF-qm-ugJ" customClass="CurrencyTableViewCell" customModule="Cyton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thF-qm-ugJ" id="ZtZ-mi-ytW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency_selected" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-Nq-Qtt">
                                            <rect key="frame" x="339" y="10" width="21" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="WZS-MY-QDM"/>
                                                <constraint firstAttribute="width" constant="21" id="Yps-hB-QUF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdN-6C-Qay">
                                            <rect key="frame" x="15" y="0.0" width="187.5" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oN1-Nq-Qtt" firstAttribute="top" secondItem="ZtZ-mi-ytW" secondAttribute="top" constant="10" id="6ia-jz-yKO"/>
                                        <constraint firstAttribute="bottom" secondItem="sdN-6C-Qay" secondAttribute="bottom" id="Ccd-rB-HFD"/>
                                        <constraint firstAttribute="trailing" secondItem="oN1-Nq-Qtt" secondAttribute="trailing" constant="15" id="d19-87-wai"/>
                                        <constraint firstItem="sdN-6C-Qay" firstAttribute="leading" secondItem="ZtZ-mi-ytW" secondAttribute="leading" constant="15" id="iZ5-4L-nZa"/>
                                        <constraint firstItem="sdN-6C-Qay" firstAttribute="top" secondItem="ZtZ-mi-ytW" secondAttribute="top" id="od0-3h-FPD"/>
                                        <constraint firstItem="sdN-6C-Qay" firstAttribute="width" secondItem="ZtZ-mi-ytW" secondAttribute="width" multiplier="0.5" id="pSI-WG-xpn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectImageView" destination="oN1-Nq-Qtt" id="eAi-23-SAg"/>
                                    <outlet property="symbolLabel" destination="sdN-6C-Qay" id="Scm-ud-Oqw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gAJ-Ph-Khh" id="eA5-eB-4AK"/>
                            <outlet property="delegate" destination="gAJ-Ph-Khh" id="gJf-Yw-Fym"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPA-fZ-7qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="633"/>
        </scene>
        <!--Switch Network View Controller-->
        <scene sceneID="XG9-Ro-Kqm">
            <objects>
                <tableViewController storyboardIdentifier="switchNetworkViewController" id="8sp-Gz-rtW" customClass="SwitchNetworkViewController" customModule="Cyton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q94-Os-svw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pif-85-b0L">
                            <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchNetwork" id="KgP-ce-xfm" customClass="SwitchNetworkTableViewCell" customModule="Cyton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgP-ce-xfm" id="4ez-ir-SIb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voK-YF-OcV">
                                            <rect key="frame" x="15" y="0.0" width="187.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187.5" id="t8R-Wx-J8T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency_selected" translatesAutoresizingMaskIntoConstraints="NO" id="npr-VO-Gda">
                                            <rect key="frame" x="339" y="14" width="21" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="GnS-BX-BXG"/>
                                                <constraint firstAttribute="width" constant="21" id="iUq-c5-or9"/>
                                                <constraint firstAttribute="height" constant="15" id="mU5-WU-J4h"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="npr-VO-Gda" secondAttribute="bottom" constant="14.5" id="2dd-wj-ywG"/>
                                        <constraint firstAttribute="bottom" secondItem="voK-YF-OcV" secondAttribute="bottom" id="7Lr-LE-kzt"/>
                                        <constraint firstAttribute="trailing" secondItem="npr-VO-Gda" secondAttribute="trailing" constant="15" id="86g-hP-HbU"/>
                                        <constraint firstItem="npr-VO-Gda" firstAttribute="top" secondItem="4ez-ir-SIb" secondAttribute="top" constant="14" id="ZI0-sG-maC"/>
                                        <constraint firstItem="voK-YF-OcV" firstAttribute="leading" secondItem="4ez-ir-SIb" secondAttribute="leading" constant="15" id="dIO-qN-2gZ"/>
                                        <constraint firstItem="voK-YF-OcV" firstAttribute="top" secondItem="4ez-ir-SIb" secondAttribute="top" id="uJm-X9-IaC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="networkLabel" destination="voK-YF-OcV" id="7w9-lm-0n1"/>
                                    <outlet property="selectImage" destination="npr-VO-Gda" id="DGO-Qi-tmJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8sp-Gz-rtW" id="N2M-0Z-ZLq"/>
                            <outlet property="delegate" destination="8sp-Gz-rtW" id="HPB-9a-sH0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVb-Vy-aat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-120"/>
        </scene>
        <!--我-->
        <scene sceneID="IY9-Hf-DOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnK-C0-SxL" customClass="BaseNavigationController" customModule="Cyton" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="Main_off" selectedImage="Main_on" id="Agk-fQ-F3d"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6N-xl-ghu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cE0-S4-LPn" kind="relationship" relationship="rootViewController" id="xUc-i3-zXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDH-Ei-nkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="190.25487256371815"/>
        </scene>
        <!--AboutUsViewController-->
        <scene sceneID="ZTQ-tq-rcx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AboutUsViewController" storyboardName="AboutUs" referencedIdentifier="AboutUsViewController" id="LbK-Da-t3x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i1-yx-IWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main_off" width="21" height="21"/>
        <image name="Main_on" width="20" height="19"/>
        <image name="aboutus" width="20" height="20"/>
        <image name="currency" width="20" height="20"/>
        <image name="currency_selected" width="21" height="15"/>
        <image name="ethereum_network" width="20" height="20"/>
        <image name="fingerprint_setup" width="20" height="20"/>
        <image name="forums" width="20" height="20"/>
    </resources>
</document>
