<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetsDetailController" customModule="Neuron" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="RHA-Ey-U7p" id="HMD-4h-QaC"/>
                <outlet property="countLable" destination="m5p-2u-YIY" id="YaJ-BD-owA"/>
                <outlet property="getButtton" destination="1H0-KL-FfY" id="xJF-uR-Wgl"/>
                <outlet property="iconImageV" destination="j4w-gC-FnV" id="GNy-y9-9UU"/>
                <outlet property="payButton" destination="rlG-xB-IOe" id="7De-QG-9NI"/>
                <outlet property="titleLable" destination="e1y-1S-4w2" id="hub-kt-Maz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-k0-xzx">
                    <rect key="frame" x="48" y="140" width="280" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-1S-4w2">
                            <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="A6S-O5-Dfk"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETH_test" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-gC-FnV">
                            <rect key="frame" x="110" y="110" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="LQr-Po-Ynj"/>
                                <constraint firstAttribute="width" constant="60" id="QDF-Bw-G88"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.10eth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-2u-YIY">
                            <rect key="frame" x="0.0" y="180" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aoT-ag-52E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-xB-IOe">
                            <rect key="frame" x="28" y="248" width="84" height="44"/>
                            <color key="backgroundColor" red="0.19215686274509802" green="0.31764705882352939" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3gU-yi-9og"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="付款"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickPayBtn:" destination="-1" eventType="touchUpInside" id="PR0-7m-kaz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-KL-FfY">
                            <rect key="frame" x="168" y="247" width="84" height="44"/>
                            <color key="backgroundColor" red="0.19215686274509802" green="0.31764705882352939" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="FVe-1K-Je0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="收款">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickGetBtn:" destination="-1" eventType="touchUpInside" id="3c8-EO-CXL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-Ey-U7p">
                            <rect key="frame" x="10" y="15" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KO1-8t-1HL"/>
                                <constraint firstAttribute="width" constant="50" id="sD0-9z-tjn"/>
                            </constraints>
                            <state key="normal" title="Button" image="close"/>
                            <connections>
                                <action selector="closeMyselfBtn:" destination="-1" eventType="touchUpInside" id="5e4-IA-ScS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e1y-1S-4w2" firstAttribute="top" secondItem="7qd-k0-xzx" secondAttribute="top" constant="50" id="11r-hC-g4Q"/>
                        <constraint firstItem="1H0-KL-FfY" firstAttribute="baseline" secondItem="rlG-xB-IOe" secondAttribute="baseline" constant="-1" id="215-Md-rg8"/>
                        <constraint firstAttribute="trailing" secondItem="m5p-2u-YIY" secondAttribute="trailing" id="42q-0e-ucK"/>
                        <constraint firstAttribute="height" constant="350" id="FGD-5O-bnx"/>
                        <constraint firstItem="rlG-xB-IOe" firstAttribute="width" secondItem="7qd-k0-xzx" secondAttribute="width" multiplier="0.3" id="H8S-WL-sEt"/>
                        <constraint firstItem="RHA-Ey-U7p" firstAttribute="top" secondItem="7qd-k0-xzx" secondAttribute="top" constant="15" id="Ilb-fW-kz3"/>
                        <constraint firstItem="RHA-Ey-U7p" firstAttribute="leading" secondItem="7qd-k0-xzx" secondAttribute="leading" constant="10" id="N6R-Dv-ePy"/>
                        <constraint firstItem="j4w-gC-FnV" firstAttribute="top" secondItem="e1y-1S-4w2" secondAttribute="bottom" constant="10" id="QFH-Md-QfM"/>
                        <constraint firstAttribute="width" constant="280" id="Ri7-tH-a1A"/>
                        <constraint firstItem="rlG-xB-IOe" firstAttribute="top" secondItem="m5p-2u-YIY" secondAttribute="bottom" constant="38" id="Ryl-DA-xzn"/>
                        <constraint firstItem="m5p-2u-YIY" firstAttribute="leading" secondItem="7qd-k0-xzx" secondAttribute="leading" id="T4B-52-lEZ"/>
                        <constraint firstAttribute="trailing" secondItem="e1y-1S-4w2" secondAttribute="trailing" id="Y8U-Zl-oF3"/>
                        <constraint firstItem="1H0-KL-FfY" firstAttribute="centerX" secondItem="7qd-k0-xzx" secondAttribute="centerX" multiplier="1.5" id="ZhD-Ii-PLI"/>
                        <constraint firstItem="1H0-KL-FfY" firstAttribute="width" secondItem="7qd-k0-xzx" secondAttribute="width" multiplier="0.3" id="d8v-Ym-QtU"/>
                        <constraint firstItem="e1y-1S-4w2" firstAttribute="leading" secondItem="7qd-k0-xzx" secondAttribute="leading" id="gPH-o2-CoP"/>
                        <constraint firstItem="m5p-2u-YIY" firstAttribute="top" secondItem="j4w-gC-FnV" secondAttribute="bottom" constant="10" id="loC-Ah-mYa"/>
                        <constraint firstItem="rlG-xB-IOe" firstAttribute="centerX" secondItem="7qd-k0-xzx" secondAttribute="centerX" multiplier="0.5" id="mp5-fD-WLU"/>
                        <constraint firstItem="j4w-gC-FnV" firstAttribute="centerX" secondItem="7qd-k0-xzx" secondAttribute="centerX" id="uKm-sM-g6D"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7qd-k0-xzx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47.5" id="Dqv-YF-7QZ"/>
                <constraint firstItem="7qd-k0-xzx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="F37-wR-BGM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7qd-k0-xzx" secondAttribute="trailing" constant="47.5" id="Twf-Qa-TUx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="ETH_test" width="22" height="31"/>
        <image name="close" width="17" height="16"/>
    </resources>
</document>
