<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectWalletController" customModule="Neuron" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="Xxf-gD-cxM" id="p28-dG-nrv"/>
                <outlet property="headLable" destination="P31-mL-Z17" id="jSe-Yd-gcS"/>
                <outlet property="selectTable" destination="LNJ-eV-n3o" id="DE4-PN-VJX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wView" destination="hLi-CJ-ZSA" id="VTM-4Z-gpN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-CJ-ZSA">
                    <rect key="frame" x="47.5" y="140" width="280" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换当前钱包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P31-mL-Z17">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="bLp-3f-act"/>
                                <constraint firstAttribute="height" constant="50" id="lSZ-Ph-4Pg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-Ep-oIk">
                            <rect key="frame" x="0.0" y="50" width="280" height="1"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="d88-hC-FzG"/>
                                <constraint firstAttribute="height" constant="1" id="jel-7v-yHY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-gD-cxM">
                            <rect key="frame" x="10" y="0.0" width="50" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="3h1-Ev-S0y"/>
                                <constraint firstAttribute="width" constant="50" id="H0T-Ty-MKE"/>
                            </constraints>
                            <state key="normal" title="Button" image="close"/>
                            <connections>
                                <action selector="didClickCloseBtn:" destination="-1" eventType="touchUpInside" id="rzr-t6-l3x"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-eV-n3o">
                            <rect key="frame" x="0.0" y="51" width="280" height="299"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LNJ-eV-n3o" secondAttribute="trailing" id="1Lo-gL-DbN"/>
                        <constraint firstItem="LNJ-eV-n3o" firstAttribute="leading" secondItem="hLi-CJ-ZSA" secondAttribute="leading" id="Aj4-aU-sJg"/>
                        <constraint firstItem="P31-mL-Z17" firstAttribute="leading" secondItem="hLi-CJ-ZSA" secondAttribute="leading" id="BTg-6b-d1o"/>
                        <constraint firstAttribute="bottom" secondItem="LNJ-eV-n3o" secondAttribute="bottom" id="Lzp-RH-u2r"/>
                        <constraint firstItem="BZA-Ep-oIk" firstAttribute="leading" secondItem="hLi-CJ-ZSA" secondAttribute="leading" id="Wqi-bl-CAm"/>
                        <constraint firstItem="Xxf-gD-cxM" firstAttribute="leading" secondItem="hLi-CJ-ZSA" secondAttribute="leading" constant="10" id="e3Y-Kw-Eft"/>
                        <constraint firstItem="Xxf-gD-cxM" firstAttribute="top" secondItem="hLi-CJ-ZSA" secondAttribute="top" id="gmm-BX-A04"/>
                        <constraint firstAttribute="width" constant="280" id="jpe-62-12f"/>
                        <constraint firstAttribute="trailing" secondItem="P31-mL-Z17" secondAttribute="trailing" id="k82-4b-g9l"/>
                        <constraint firstAttribute="trailing" secondItem="BZA-Ep-oIk" secondAttribute="trailing" id="lS4-sc-yYN"/>
                        <constraint firstItem="LNJ-eV-n3o" firstAttribute="top" secondItem="P31-mL-Z17" secondAttribute="bottom" constant="1" id="mun-SZ-Pzw"/>
                        <constraint firstItem="BZA-Ep-oIk" firstAttribute="top" secondItem="Xxf-gD-cxM" secondAttribute="bottom" constant="1" id="nvD-cJ-Af3"/>
                        <constraint firstAttribute="height" constant="350" id="sro-Aa-JGT"/>
                        <constraint firstItem="BZA-Ep-oIk" firstAttribute="top" secondItem="P31-mL-Z17" secondAttribute="bottom" id="ys7-Mz-hfH"/>
                        <constraint firstItem="P31-mL-Z17" firstAttribute="top" secondItem="hLi-CJ-ZSA" secondAttribute="top" id="zJW-Qu-Nmj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="hLi-CJ-ZSA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="2Gv-3r-6VW"/>
                <constraint firstItem="hLi-CJ-ZSA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47.5" id="BOI-G2-GfG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hLi-CJ-ZSA" secondAttribute="trailing" constant="47.5" id="auI-Lx-Abl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-180.5" y="-85.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="17" height="16"/>
    </resources>
</document>
