<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TACustomViewController" customModule="Neuron" customModuleProvider="target">
            <connections>
                <outlet property="countLable" destination="BsT-oS-ohO" id="60D-f6-4qQ"/>
                <outlet property="sureButton" destination="NcB-qP-9Qq" id="6mr-so-h0R"/>
                <outlet property="taTable" destination="y4d-GK-176" id="mIP-O5-Vfi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-do-CEM">
                    <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="296-70-CWg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DKT-7z-VOn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.078431372549019607" green="0.090196078431372548" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-JX-bDz">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="57j-Ay-zHk"/>
                                <constraint firstAttribute="width" constant="50" id="hN7-6o-tpg"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="didClickCloseButton:" destination="-1" eventType="touchUpInside" id="ZkH-R3-inM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-nP-4i3">
                            <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CQa-g8-T9I"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-GK-176">
                            <rect key="frame" x="0.0" y="54" width="375" height="284"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <view key="tableHeaderView" contentMode="scaleToFill" id="rtK-u1-fJw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ETH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-oS-ohO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hXa-92-C5f" firstAttribute="trailing" secondItem="BsT-oS-ohO" secondAttribute="trailing" id="8S5-1G-TTv"/>
                                    <constraint firstItem="hXa-92-C5f" firstAttribute="bottom" secondItem="BsT-oS-ohO" secondAttribute="bottom" id="Zbs-Ho-bsl"/>
                                    <constraint firstItem="BsT-oS-ohO" firstAttribute="leading" secondItem="hXa-92-C5f" secondAttribute="leading" id="lB5-Ir-hjf"/>
                                    <constraint firstItem="BsT-oS-ohO" firstAttribute="top" secondItem="hXa-92-C5f" secondAttribute="top" id="uOo-hl-xcL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="hXa-92-C5f"/>
                            </view>
                        </tableView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-qP-9Qq">
                            <rect key="frame" x="15" y="380" width="345" height="44"/>
                            <color key="backgroundColor" red="0.1803921568627451" green="0.29019607843137252" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="kLL-Cl-kzH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="确认发送"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickSureSendButton:" destination="-1" eventType="touchUpInside" id="pvJ-Ja-OyR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="296-70-CWg" firstAttribute="leading" secondItem="WgT-do-CEM" secondAttribute="leading" id="1go-Lb-3So"/>
                        <constraint firstItem="NcB-qP-9Qq" firstAttribute="leading" secondItem="WgT-do-CEM" secondAttribute="leading" constant="15" id="2DR-qn-IwJ"/>
                        <constraint firstAttribute="trailing" secondItem="wRr-nP-4i3" secondAttribute="trailing" id="7di-kK-U0s"/>
                        <constraint firstAttribute="trailing" secondItem="y4d-GK-176" secondAttribute="trailing" id="F24-OG-7BG"/>
                        <constraint firstAttribute="bottom" secondItem="y4d-GK-176" secondAttribute="bottom" constant="105" id="GEd-BL-YQG"/>
                        <constraint firstItem="y4d-GK-176" firstAttribute="leading" secondItem="WgT-do-CEM" secondAttribute="leading" id="HQv-Ty-otD"/>
                        <constraint firstItem="wRr-nP-4i3" firstAttribute="leading" secondItem="WgT-do-CEM" secondAttribute="leading" id="P6Y-QF-NU8"/>
                        <constraint firstAttribute="trailing" secondItem="NcB-qP-9Qq" secondAttribute="trailing" constant="15" id="QaI-f2-Op4"/>
                        <constraint firstItem="y4d-GK-176" firstAttribute="top" secondItem="wRr-nP-4i3" secondAttribute="bottom" constant="2" id="Us4-b2-uCN"/>
                        <constraint firstItem="gsj-JX-bDz" firstAttribute="top" secondItem="WgT-do-CEM" secondAttribute="top" id="Wrz-KX-Zne"/>
                        <constraint firstItem="gsj-JX-bDz" firstAttribute="leading" secondItem="WgT-do-CEM" secondAttribute="leading" id="aG5-xg-Ne7"/>
                        <constraint firstAttribute="width" constant="375" id="jZm-cV-Yb0"/>
                        <constraint firstItem="296-70-CWg" firstAttribute="top" secondItem="WgT-do-CEM" secondAttribute="top" id="qi5-Dh-TwR"/>
                        <constraint firstItem="296-70-CWg" firstAttribute="centerX" secondItem="WgT-do-CEM" secondAttribute="centerX" id="s1y-Ux-eyT"/>
                        <constraint firstAttribute="height" constant="443" id="sbC-Gu-Vui"/>
                        <constraint firstItem="NcB-qP-9Qq" firstAttribute="top" secondItem="y4d-GK-176" secondAttribute="bottom" constant="42" id="ueQ-TF-obL"/>
                        <constraint firstItem="wRr-nP-4i3" firstAttribute="top" secondItem="296-70-CWg" secondAttribute="bottom" constant="1" id="xgd-Je-KUf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WgT-do-CEM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Bwm-dw-KZd"/>
                <constraint firstItem="WgT-do-CEM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sxr-vw-Q8y"/>
                <constraint firstItem="WgT-do-CEM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="yUD-hh-oIj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="17" height="16"/>
    </resources>
</document>
