<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5R-kS-yl6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Asset View Controller-->
        <scene sceneID="EOF-Uj-2QZ">
            <objects>
                <tableViewController id="c5R-kS-yl6" customClass="ManageAssetViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="46o-ed-yQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gTR-dG-l0u">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Hna-mG-Sdc">
                            <rect key="frame" x="0.0" y="108" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                    <point key="value" x="0.0" y="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="assetTableviewCell" rowHeight="80" id="lx7-PI-E8b" customClass="AssetTableViewCell" customModule="Neuron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lx7-PI-E8b" id="ZA9-Gr-DP4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-dU-ZEr">
                                            <rect key="frame" x="15" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="OJd-Ee-YaQ"/>
                                                <constraint firstAttribute="height" constant="40" id="lK3-Vk-yWC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIq-bN-mBg">
                                            <rect key="frame" x="65" y="10" width="187.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qOn-Oc-fMj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-X6-Zq3">
                                            <rect key="frame" x="65" y="34" width="187.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4Kn-Ov-D15"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-Mf-A7U">
                                            <rect key="frame" x="65" y="51" width="187.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="q1K-g2-GSI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-nZ-7iz">
                                            <rect key="frame" x="309.5" y="25" width="49.5" height="30"/>
                                            <color key="onTintColor" red="0.28235294119999998" green="0.42745098040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="selectAssetSwitch:" destination="lx7-PI-E8b" eventType="valueChanged" id="pFd-wK-RDR"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KT6-Mf-A7U" firstAttribute="width" secondItem="iIq-bN-mBg" secondAttribute="width" id="26E-QU-1nL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F3s-nZ-7iz" secondAttribute="bottom" constant="14" id="97f-Hr-T96"/>
                                        <constraint firstItem="F3s-nZ-7iz" firstAttribute="centerY" secondItem="x3D-dU-ZEr" secondAttribute="centerY" id="C9a-v8-PoN"/>
                                        <constraint firstItem="iIq-bN-mBg" firstAttribute="top" secondItem="ZA9-Gr-DP4" secondAttribute="top" constant="10" id="D4I-rh-TaK"/>
                                        <constraint firstItem="JB1-X6-Zq3" firstAttribute="leading" secondItem="x3D-dU-ZEr" secondAttribute="trailing" constant="10" id="Dc6-sq-RZC"/>
                                        <constraint firstItem="F3s-nZ-7iz" firstAttribute="trailing" secondItem="ZA9-Gr-DP4" secondAttribute="trailingMargin" constant="-2" id="Jp3-cb-Qaf"/>
                                        <constraint firstItem="F3s-nZ-7iz" firstAttribute="leading" secondItem="iIq-bN-mBg" secondAttribute="trailing" constant="57" id="Jxx-wh-8I3"/>
                                        <constraint firstItem="JB1-X6-Zq3" firstAttribute="top" secondItem="iIq-bN-mBg" secondAttribute="bottom" constant="3" id="SJh-Io-YIy"/>
                                        <constraint firstItem="x3D-dU-ZEr" firstAttribute="leading" secondItem="ZA9-Gr-DP4" secondAttribute="leading" constant="15" id="SOu-xO-26W"/>
                                        <constraint firstItem="JB1-X6-Zq3" firstAttribute="width" secondItem="iIq-bN-mBg" secondAttribute="width" id="V7Y-XK-maj"/>
                                        <constraint firstItem="iIq-bN-mBg" firstAttribute="width" secondItem="ZA9-Gr-DP4" secondAttribute="width" multiplier="0.5" id="XWv-YW-nkE"/>
                                        <constraint firstItem="KT6-Mf-A7U" firstAttribute="leading" secondItem="x3D-dU-ZEr" secondAttribute="trailing" constant="10" id="bAn-We-dhm"/>
                                        <constraint firstItem="x3D-dU-ZEr" firstAttribute="top" secondItem="ZA9-Gr-DP4" secondAttribute="top" constant="20" id="bSx-Ts-EB1"/>
                                        <constraint firstItem="iIq-bN-mBg" firstAttribute="leading" secondItem="x3D-dU-ZEr" secondAttribute="trailing" constant="10" id="hxo-XA-y6I"/>
                                        <constraint firstItem="KT6-Mf-A7U" firstAttribute="top" secondItem="JB1-X6-Zq3" secondAttribute="bottom" constant="2" id="lxV-Yl-wG5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="KT6-Mf-A7U" id="Vlt-cj-Uua"/>
                                    <outlet property="iconImage" destination="x3D-dU-ZEr" id="Fni-ea-wNP"/>
                                    <outlet property="nameLabel" destination="JB1-X6-Zq3" id="mR3-d7-efA"/>
                                    <outlet property="statusBtn" destination="F3s-nZ-7iz" id="26x-yG-ROn"/>
                                    <outlet property="symbolLabel" destination="iIq-bN-mBg" id="RsR-za-xSg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c5R-kS-yl6" id="saW-Y2-9Nt"/>
                            <outlet property="delegate" destination="c5R-kS-yl6" id="rE5-9U-pyo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6rS-hc-f3A">
                        <barButtonItem key="rightBarButtonItem" image="nav_addAsset" id="6GC-d4-Dob">
                            <connections>
                                <action selector="addAssetAction:" destination="c5R-kS-yl6" id="JPh-Li-EQr"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="6GC-d4-Dob" id="Aec-6F-bHc"/>
                        </connections>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNm-A0-0bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="189.3553223388306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6d6-FM-hmB">
            <objects>
                <navigationController storyboardIdentifier="assetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vnA-8a-6yZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQL-Nh-54D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5R-kS-yl6" kind="relationship" relationship="rootViewController" id="eha-Kc-qAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6X-CK-2Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_addAsset" width="24" height="23"/>
    </resources>
</document>
