<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatWalletController" customModule="Neuron" customModuleProvider="target">
            <connections>
                <outlet property="cTable" destination="1im-gf-fDX" id="yfz-32-kcR"/>
                <outlet property="nextButton" destination="Lgs-Mz-F2Y" id="V4I-Mf-7FA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1im-gf-fDX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="185" id="RPp-p9-gN1"/>
                    </constraints>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="GuJ-LS-56A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="感叹号" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-QN-ETn">
                                <rect key="frame" x="15" y="11" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="aZc-Sa-IkN"/>
                                    <constraint firstAttribute="width" constant="14" id="hpa-ww-jaX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此密码将被用于保护私钥和交易授权。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-jN-swP">
                                <rect key="frame" x="37" y="0.0" width="323" height="35"/>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99607843137254903" green="0.50980392156862742" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vTw-QN-ETn" firstAttribute="top" secondItem="GuJ-LS-56A" secondAttribute="top" constant="11" id="8un-TV-527"/>
                            <constraint firstItem="RUY-jN-swP" firstAttribute="top" secondItem="oZH-AK-fiF" secondAttribute="top" id="L85-tK-PDR"/>
                            <constraint firstItem="vTw-QN-ETn" firstAttribute="leading" secondItem="GuJ-LS-56A" secondAttribute="leading" constant="15" id="aHZ-HT-l7j"/>
                            <constraint firstItem="oZH-AK-fiF" firstAttribute="bottom" secondItem="RUY-jN-swP" secondAttribute="bottom" id="j7t-zW-DD0"/>
                            <constraint firstItem="RUY-jN-swP" firstAttribute="leading" secondItem="vTw-QN-ETn" secondAttribute="trailing" constant="8" symbolic="YES" id="jQH-b8-r8X"/>
                            <constraint firstItem="oZH-AK-fiF" firstAttribute="trailing" secondItem="RUY-jN-swP" secondAttribute="trailing" constant="15" id="oDz-jr-Uhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZH-AK-fiF"/>
                    </view>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-Mz-F2Y">
                    <rect key="frame" x="15" y="200" width="345" height="44"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.29019607843137252" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="l39-i4-ofG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickNextButton:" destination="-1" eventType="touchUpInside" id="bOe-Qh-wOO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1im-gf-fDX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ewc-is-dsp"/>
                <constraint firstItem="Lgs-Mz-F2Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="FRs-r6-9KI"/>
                <constraint firstItem="1im-gf-fDX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I8C-fN-64L"/>
                <constraint firstItem="Lgs-Mz-F2Y" firstAttribute="top" secondItem="1im-gf-fDX" secondAttribute="bottom" constant="15" id="Y5C-2m-Umg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lgs-Mz-F2Y" secondAttribute="trailing" constant="15" id="ewu-Pf-Uwy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1im-gf-fDX" secondAttribute="trailing" id="ped-bp-F0L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="感叹号" width="14" height="14"/>
    </resources>
</document>
