<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenerateMnemonicController" customModule="Neuron" customModuleProvider="target">
            <connections>
                <outlet property="mnemonicTextView" destination="VUq-gg-A3x" id="3UN-RW-x5k"/>
                <outlet property="nextButton" destination="3Oe-hT-DLm" id="qq5-EP-6Lt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-Ua-0Mo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="感叹号" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-Fv-Pox">
                            <rect key="frame" x="15" y="15" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="OrT-uJ-SST"/>
                                <constraint firstAttribute="width" constant="14" id="Vjm-Tl-q9s"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="助记词将被用来恢复钱包或重置钱包密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-Ok-oc8">
                            <rect key="frame" x="34" y="13" width="250" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="Fn6-Jk-To8"/>
                                <constraint firstAttribute="height" constant="17" id="Rts-f5-H3R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.99607843137254903" green="0.50980392156862742" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 如您的助记词被他人获取，您的财产可能受到损失" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-KJ-m1e">
                            <rect key="frame" x="34" y="33" width="290" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="pPD-3u-Q7e"/>
                                <constraint firstAttribute="width" constant="290" id="zuk-Zw-6TR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.99607843137254903" green="0.50980392156862742" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 不要截图或传送给他人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP6-ro-yk8">
                            <rect key="frame" x="34" y="49" width="290" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="jT4-jf-DQu"/>
                                <constraint firstAttribute="height" constant="13" id="mue-8j-CAl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.99607843137254903" green="0.50980392156862742" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 推荐朗读并背诵全文，或者抄写并放在安全的地方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-UR-svw">
                            <rect key="frame" x="34" y="65" width="290" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="FjY-gg-3VV"/>
                                <constraint firstAttribute="height" constant="13" id="x60-zG-Zj2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.99607843137254903" green="0.50980392156862742" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CiI-KJ-m1e" firstAttribute="leading" secondItem="cAD-Ua-0Mo" secondAttribute="leading" constant="34" id="NkR-eT-s6z"/>
                        <constraint firstItem="yw3-Fv-Pox" firstAttribute="leading" secondItem="cAD-Ua-0Mo" secondAttribute="leading" constant="15" id="V2t-Is-u7e"/>
                        <constraint firstAttribute="height" constant="87" id="XD8-5f-21W"/>
                        <constraint firstItem="8ai-UR-svw" firstAttribute="leading" secondItem="cAD-Ua-0Mo" secondAttribute="leading" constant="34" id="aZ9-eG-YK2"/>
                        <constraint firstItem="hYX-Ok-oc8" firstAttribute="leading" secondItem="yw3-Fv-Pox" secondAttribute="trailing" constant="5" id="bS3-96-0Um"/>
                        <constraint firstItem="CiI-KJ-m1e" firstAttribute="top" secondItem="hYX-Ok-oc8" secondAttribute="bottom" constant="3" id="c6A-pu-0nV"/>
                        <constraint firstItem="yw3-Fv-Pox" firstAttribute="top" secondItem="cAD-Ua-0Mo" secondAttribute="top" constant="15" id="dX8-CG-8d3"/>
                        <constraint firstItem="8ai-UR-svw" firstAttribute="top" secondItem="NP6-ro-yk8" secondAttribute="bottom" constant="3" id="eKl-Qq-xxp"/>
                        <constraint firstItem="NP6-ro-yk8" firstAttribute="top" secondItem="CiI-KJ-m1e" secondAttribute="bottom" constant="3" id="lZR-CB-Ndn"/>
                        <constraint firstItem="NP6-ro-yk8" firstAttribute="leading" secondItem="cAD-Ua-0Mo" secondAttribute="leading" constant="34" id="pOx-F0-uqu"/>
                        <constraint firstItem="hYX-Ok-oc8" firstAttribute="top" secondItem="cAD-Ua-0Mo" secondAttribute="top" constant="13" id="xl6-l1-jku"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="asd " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-gg-A3x">
                    <rect key="frame" x="15" y="98" width="345" height="133"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="133" id="8Bu-zP-fKI"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-hT-DLm">
                    <rect key="frame" x="15" y="261" width="345" height="44"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.29019607843137252" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ns4-WV-LXE"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickNextButton:" destination="-1" eventType="touchUpInside" id="V5g-Kd-dF6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Oe-hT-DLm" firstAttribute="top" secondItem="VUq-gg-A3x" secondAttribute="bottom" constant="30" id="1jh-vZ-X3W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cAD-Ua-0Mo" secondAttribute="trailing" id="8yi-Em-eZg"/>
                <constraint firstItem="cAD-Ua-0Mo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9XZ-Fa-QaU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VUq-gg-A3x" secondAttribute="trailing" constant="15" id="D1g-wY-End"/>
                <constraint firstItem="VUq-gg-A3x" firstAttribute="top" secondItem="cAD-Ua-0Mo" secondAttribute="bottom" constant="11" id="WjL-NF-o9y"/>
                <constraint firstItem="cAD-Ua-0Mo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g6P-GD-bqz"/>
                <constraint firstItem="VUq-gg-A3x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="jBL-jS-4GH"/>
                <constraint firstItem="3Oe-hT-DLm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="jwc-VG-cVR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Oe-hT-DLm" secondAttribute="trailing" constant="15" id="odO-UW-bVy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="感叹号" width="14" height="14"/>
    </resources>
</document>
