<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImportWalletController" customModule="Neuron" customModuleProvider="target">
            <connections>
                <outlet property="formatTF" destination="SQy-wz-TtL" id="cdB-xW-NYE"/>
                <outlet property="helpWordButton" destination="oPS-A4-Uuq" id="4K5-OC-Qq9"/>
                <outlet property="keystoreButton" destination="Ycd-ly-sgl" id="CON-Qa-lCU"/>
                <outlet property="keystoreHeadView" destination="ccr-fo-e8v" id="QAv-nI-la6"/>
                <outlet property="keystoreImportButton" destination="Xd5-9E-ZcK" id="DXy-P2-SWT"/>
                <outlet property="keystoreNameTF" destination="dEC-s5-pcv" id="fhj-JE-Jyr"/>
                <outlet property="keystorePasswordTF" destination="JvV-Ok-BXA" id="ZU0-0p-OK8"/>
                <outlet property="keystoreQRButton" destination="siq-hT-CiW" id="8XD-Or-wma"/>
                <outlet property="mnemonicConfirmTF" destination="CUF-Fx-0VM" id="lZJ-wc-rP8"/>
                <outlet property="mnemonicHeadView" destination="nmA-H2-9Ql" id="k2U-6Z-wvU"/>
                <outlet property="mnemonicImportButton" destination="Jbv-OG-Nr1" id="5H9-T2-TGf"/>
                <outlet property="mnemonicNameTF" destination="T5f-Ew-xb1" id="J6V-lK-VEW"/>
                <outlet property="mnemonicPasswordTF" destination="AcX-Cy-Lzi" id="2qI-mh-BEX"/>
                <outlet property="mnemonicQRButton" destination="P1t-FJ-cz2" id="9qR-Qu-gx8"/>
                <outlet property="privateKeyButton" destination="Dcs-u3-XzZ" id="WbC-ND-4zX"/>
                <outlet property="privatekeyConfirmTF" destination="FiX-0c-2PZ" id="0pj-zP-K90"/>
                <outlet property="privatekeyHeadView" destination="tIX-Lk-OWY" id="gzD-8G-i96"/>
                <outlet property="privatekeyNameTF" destination="k8K-Hl-rBT" id="vqO-jt-88e"/>
                <outlet property="privatekeyPasswordTF" destination="2eg-CX-rpn" id="aeJ-3r-tng"/>
                <outlet property="privatekeyQRButton" destination="3Ah-Qq-wxW" id="ycZ-F3-U2D"/>
                <outlet property="scrollView" destination="Uv7-vT-K5A" id="ijr-KD-Naa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-ly-sgl">
                    <rect key="frame" x="0.0" y="44" width="125" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="iNh-qS-Ptj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Keystore">
                        <color key="titleColor" red="0.1803921568627451" green="0.29019607843137252" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickKeystoreButton:" destination="-1" eventType="touchUpInside" id="ZaW-js-0ib"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-A4-Uuq">
                    <rect key="frame" x="125" y="44" width="125" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="0cr-KP-Oze"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="助记词">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickHelpwordButton:" destination="-1" eventType="touchUpInside" id="H5J-gG-5v6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-u3-XzZ">
                    <rect key="frame" x="250" y="44" width="125" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="mCM-vs-c9s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="私钥">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickPrivatekeyButton:" destination="-1" eventType="touchUpInside" id="uMN-xu-nsr"/>
                    </connections>
                </button>
                <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv7-vT-K5A">
                    <rect key="frame" x="0.0" y="87" width="1125" height="691"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-P0-yOG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="691"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-FT-AXE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="感叹号" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-oK-00H">
                                            <rect key="frame" x="15" y="15" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="FZh-14-wA9"/>
                                                <constraint firstAttribute="height" constant="15" id="JQJ-hw-vhT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-tz-R9Z">
                                            <rect key="frame" x="40" y="0.0" width="288" height="48"/>
                                            <string key="text">将以太坊官方钱包KeyStore文件内容粘贴至输入框，或
通过扫描二维码输入。</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.99607843137254903" green="0.50980392156862742" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WwW-tz-R9Z" secondAttribute="bottom" id="2aI-tM-jla"/>
                                        <constraint firstAttribute="height" constant="48" id="FhV-ya-dm9"/>
                                        <constraint firstItem="WwW-tz-R9Z" firstAttribute="leading" secondItem="ve5-oK-00H" secondAttribute="trailing" constant="10" id="SND-gS-MWz"/>
                                        <constraint firstItem="ve5-oK-00H" firstAttribute="leading" secondItem="6rO-FT-AXE" secondAttribute="leading" constant="15" id="gTh-IK-EJg"/>
                                        <constraint firstItem="ve5-oK-00H" firstAttribute="top" secondItem="6rO-FT-AXE" secondAttribute="top" constant="15" id="gUX-Y4-PAx"/>
                                        <constraint firstAttribute="trailing" secondItem="WwW-tz-R9Z" secondAttribute="trailing" constant="47" id="oaB-RP-Ygf"/>
                                        <constraint firstItem="WwW-tz-R9Z" firstAttribute="top" secondItem="6rO-FT-AXE" secondAttribute="top" id="tQY-te-Z9y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-fo-e8v">
                                    <rect key="frame" x="0.0" y="48" width="375" height="134"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siq-hT-CiW">
                                            <rect key="frame" x="320" y="79" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bEc-0h-4ET"/>
                                                <constraint firstAttribute="width" constant="40" id="e3T-84-MZz"/>
                                            </constraints>
                                            <state key="normal" image="qrCode"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="siq-hT-CiW" secondAttribute="bottom" constant="15" id="8jn-F5-mz6"/>
                                        <constraint firstAttribute="height" constant="134" id="Da6-Yl-7Mw"/>
                                        <constraint firstAttribute="trailing" secondItem="siq-hT-CiW" secondAttribute="trailing" constant="15" id="Wod-X3-dOE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-N5-ZoE">
                                    <rect key="frame" x="0.0" y="192" width="375" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18H-Et-kmH">
                                            <rect key="frame" x="15" y="50" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Cnf-7M-71G"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-s5-pcv">
                                            <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ZYJ-oL-ORr"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-Ok-BXA">
                                            <rect key="frame" x="15" y="50" width="345" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="RGD-CD-Yz2"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="2rg-w2-7zy"/>
                                        <constraint firstItem="dEC-s5-pcv" firstAttribute="top" secondItem="gwY-N5-ZoE" secondAttribute="top" id="FSP-BC-Dtt"/>
                                        <constraint firstAttribute="trailing" secondItem="dEC-s5-pcv" secondAttribute="trailing" constant="15" id="Nrh-uK-Hsl"/>
                                        <constraint firstAttribute="trailing" secondItem="JvV-Ok-BXA" secondAttribute="trailing" constant="15" id="Omt-wL-rKS"/>
                                        <constraint firstItem="18H-Et-kmH" firstAttribute="top" secondItem="dEC-s5-pcv" secondAttribute="bottom" id="UiG-5I-qnw"/>
                                        <constraint firstItem="JvV-Ok-BXA" firstAttribute="top" secondItem="dEC-s5-pcv" secondAttribute="bottom" id="ZFp-QJ-niJ"/>
                                        <constraint firstItem="18H-Et-kmH" firstAttribute="leading" secondItem="gwY-N5-ZoE" secondAttribute="leading" constant="15" id="axM-cM-wDj"/>
                                        <constraint firstItem="JvV-Ok-BXA" firstAttribute="leading" secondItem="gwY-N5-ZoE" secondAttribute="leading" constant="15" id="iQ6-y7-28s"/>
                                        <constraint firstAttribute="trailing" secondItem="18H-Et-kmH" secondAttribute="trailing" id="sgD-Fb-nPD"/>
                                        <constraint firstItem="dEC-s5-pcv" firstAttribute="leading" secondItem="gwY-N5-ZoE" secondAttribute="leading" constant="15" id="vq9-qH-L5U"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-9E-ZcK">
                                    <rect key="frame" x="15" y="312" width="345" height="44"/>
                                    <color key="backgroundColor" red="0.1803921568627451" green="0.29019607843137252" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="97L-fj-6Gd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="开始导入">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="keystoreNextButton:" destination="-1" eventType="touchUpInside" id="c5W-eG-X1A"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Xd5-9E-ZcK" firstAttribute="leading" secondItem="vxh-P0-yOG" secondAttribute="leading" constant="15" id="1r1-07-gdm"/>
                                <constraint firstItem="Xd5-9E-ZcK" firstAttribute="centerX" secondItem="vxh-P0-yOG" secondAttribute="centerX" id="1rH-wW-ypg"/>
                                <constraint firstAttribute="trailing" secondItem="gwY-N5-ZoE" secondAttribute="trailing" id="3RA-X4-mvW"/>
                                <constraint firstItem="ccr-fo-e8v" firstAttribute="top" secondItem="6rO-FT-AXE" secondAttribute="bottom" id="757-FC-Tes"/>
                                <constraint firstItem="Xd5-9E-ZcK" firstAttribute="top" secondItem="gwY-N5-ZoE" secondAttribute="bottom" constant="20" id="9a9-07-RaC"/>
                                <constraint firstItem="ccr-fo-e8v" firstAttribute="leading" secondItem="vxh-P0-yOG" secondAttribute="leading" id="BOW-Br-HiG"/>
                                <constraint firstAttribute="trailing" secondItem="6rO-FT-AXE" secondAttribute="trailing" id="DWh-pZ-aIC"/>
                                <constraint firstAttribute="trailing" secondItem="ccr-fo-e8v" secondAttribute="trailing" id="UM0-eF-K5W"/>
                                <constraint firstItem="6rO-FT-AXE" firstAttribute="leading" secondItem="vxh-P0-yOG" secondAttribute="leading" id="dvq-Fs-qmE"/>
                                <constraint firstItem="6rO-FT-AXE" firstAttribute="width" secondItem="vxh-P0-yOG" secondAttribute="width" id="hR0-DZ-i9d"/>
                                <constraint firstItem="gwY-N5-ZoE" firstAttribute="top" secondItem="ccr-fo-e8v" secondAttribute="bottom" constant="10" id="jws-tF-v5q"/>
                                <constraint firstItem="gwY-N5-ZoE" firstAttribute="leading" secondItem="vxh-P0-yOG" secondAttribute="leading" id="kQA-f0-FrX"/>
                                <constraint firstItem="6rO-FT-AXE" firstAttribute="top" secondItem="vxh-P0-yOG" secondAttribute="top" id="vX6-pG-lnU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-Cc-QKa">
                            <rect key="frame" x="375" y="0.0" width="375" height="691"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wum-L1-v8V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入钱包助记词并选择助记词格式。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-mR-HvE">
                                            <rect key="frame" x="45" y="0.0" width="283" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.99607843137254903" green="0.50980392156862742" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cz8-mR-HvE" secondAttribute="bottom" id="6UF-HW-B05"/>
                                        <constraint firstItem="Cz8-mR-HvE" firstAttribute="leading" secondItem="Wum-L1-v8V" secondAttribute="leading" constant="45" id="9bx-I1-3AX"/>
                                        <constraint firstItem="Cz8-mR-HvE" firstAttribute="top" secondItem="Wum-L1-v8V" secondAttribute="top" id="IV3-kc-tMB"/>
                                        <constraint firstAttribute="height" constant="35" id="O8I-L0-ddq"/>
                                        <constraint firstAttribute="trailing" secondItem="Cz8-mR-HvE" secondAttribute="trailing" constant="47" id="dVu-6v-2f5"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="感叹号" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-qx-lvd">
                                    <rect key="frame" x="15" y="10" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="FLQ-7x-cbW"/>
                                        <constraint firstAttribute="width" constant="15" id="PB0-Wm-Bcl"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmA-H2-9Ql">
                                    <rect key="frame" x="0.0" y="35" width="375" height="134"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1t-FJ-cz2">
                                            <rect key="frame" x="320" y="79" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="65Z-3f-WbS"/>
                                                <constraint firstAttribute="height" constant="40" id="ITp-HW-qSS"/>
                                            </constraints>
                                            <state key="normal" image="qrCode"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P1t-FJ-cz2" secondAttribute="bottom" constant="15" id="Nia-e4-H6V"/>
                                        <constraint firstAttribute="height" constant="134" id="PCP-gH-ZO9"/>
                                        <constraint firstAttribute="trailing" secondItem="P1t-FJ-cz2" secondAttribute="trailing" constant="15" id="ozh-nq-5oo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-NZ-WVg">
                                    <rect key="frame" x="0.0" y="179" width="375" height="200"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-wz-TtL">
                                            <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="daI-wm-ZOF"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-p5-6jh">
                                            <rect key="frame" x="15" y="50" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xcJ-u8-50E"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-Ew-xb1">
                                            <rect key="frame" x="15" y="50" width="345" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="7Eu-1E-wuC"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-Nf-IAd">
                                            <rect key="frame" x="15" y="99" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QMx-NJ-aO6"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-Cy-Lzi">
                                            <rect key="frame" x="15" y="99" width="345" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="3VT-Xr-Y7Q"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luy-uc-DIt">
                                            <rect key="frame" x="15" y="148" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Pk7-BJ-YG4"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-Fx-0VM">
                                            <rect key="frame" x="15" y="148" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="qDm-g8-ZxD"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AcX-Cy-Lzi" secondAttribute="trailing" constant="15" id="28a-Zd-5Mg"/>
                                        <constraint firstItem="luy-uc-DIt" firstAttribute="leading" secondItem="Umg-NZ-WVg" secondAttribute="leading" constant="15" id="3JE-Aa-MJI"/>
                                        <constraint firstAttribute="trailing" secondItem="eZ2-Nf-IAd" secondAttribute="trailing" id="I8d-zv-Eto"/>
                                        <constraint firstAttribute="height" constant="200" id="MDe-Uk-pEZ"/>
                                        <constraint firstAttribute="trailing" secondItem="CUF-Fx-0VM" secondAttribute="trailing" constant="15" id="Q00-FX-NbX"/>
                                        <constraint firstItem="eZ2-Nf-IAd" firstAttribute="leading" secondItem="Umg-NZ-WVg" secondAttribute="leading" constant="15" id="QCp-4a-H5g"/>
                                        <constraint firstItem="T5f-Ew-xb1" firstAttribute="leading" secondItem="Umg-NZ-WVg" secondAttribute="leading" constant="15" id="QLZ-fM-q3Z"/>
                                        <constraint firstItem="SQy-wz-TtL" firstAttribute="top" secondItem="Umg-NZ-WVg" secondAttribute="top" id="QPG-hp-dVI"/>
                                        <constraint firstItem="iIn-p5-6jh" firstAttribute="top" secondItem="SQy-wz-TtL" secondAttribute="bottom" id="RCv-1l-oqM"/>
                                        <constraint firstAttribute="trailing" secondItem="iIn-p5-6jh" secondAttribute="trailing" id="UYH-tb-Yaq"/>
                                        <constraint firstItem="AcX-Cy-Lzi" firstAttribute="top" secondItem="T5f-Ew-xb1" secondAttribute="bottom" id="WQL-pl-mrF"/>
                                        <constraint firstItem="AcX-Cy-Lzi" firstAttribute="leading" secondItem="Umg-NZ-WVg" secondAttribute="leading" constant="15" id="Zjs-s1-gkv"/>
                                        <constraint firstAttribute="trailing" secondItem="SQy-wz-TtL" secondAttribute="trailing" constant="15" id="bAz-gB-qD9"/>
                                        <constraint firstItem="T5f-Ew-xb1" firstAttribute="top" secondItem="SQy-wz-TtL" secondAttribute="bottom" id="dGS-Ll-fjL"/>
                                        <constraint firstItem="SQy-wz-TtL" firstAttribute="leading" secondItem="Umg-NZ-WVg" secondAttribute="leading" constant="15" id="hRn-2v-blP"/>
                                        <constraint firstItem="CUF-Fx-0VM" firstAttribute="leading" secondItem="Umg-NZ-WVg" secondAttribute="leading" constant="15" id="iWx-Ux-B5c"/>
                                        <constraint firstItem="eZ2-Nf-IAd" firstAttribute="top" secondItem="T5f-Ew-xb1" secondAttribute="bottom" id="ijp-oO-BQn"/>
                                        <constraint firstItem="iIn-p5-6jh" firstAttribute="leading" secondItem="Umg-NZ-WVg" secondAttribute="leading" constant="15" id="kaN-Ee-Rsj"/>
                                        <constraint firstAttribute="trailing" secondItem="luy-uc-DIt" secondAttribute="trailing" id="mmU-fa-NFN"/>
                                        <constraint firstItem="CUF-Fx-0VM" firstAttribute="top" secondItem="AcX-Cy-Lzi" secondAttribute="bottom" id="pRd-He-Zns"/>
                                        <constraint firstItem="luy-uc-DIt" firstAttribute="top" secondItem="AcX-Cy-Lzi" secondAttribute="bottom" id="prP-bd-N4c"/>
                                        <constraint firstAttribute="trailing" secondItem="T5f-Ew-xb1" secondAttribute="trailing" constant="15" id="xFf-dW-OvF"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-OG-Nr1">
                                    <rect key="frame" x="15" y="439" width="345" height="44"/>
                                    <color key="backgroundColor" red="0.1803921568627451" green="0.29019607843137252" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="gs6-4Z-e9c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="开始导入">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="mnemonicNextButton:" destination="-1" eventType="touchUpInside" id="aI3-b2-Xmx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码包含大写字母、小写字母、数字、特殊符号中的至少三类，且长度在8到50之间。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-tP-wiL">
                                    <rect key="frame" x="15" y="389" width="345" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.21568627450980393" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nmA-H2-9Ql" firstAttribute="top" secondItem="Wum-L1-v8V" secondAttribute="bottom" id="1xv-ck-4Yr"/>
                                <constraint firstItem="gCg-tP-wiL" firstAttribute="leading" secondItem="qIs-LG-kUc" secondAttribute="leading" constant="15" id="4i7-px-faZ"/>
                                <constraint firstItem="Wum-L1-v8V" firstAttribute="top" secondItem="bLI-Cc-QKa" secondAttribute="top" id="8AV-rD-rXQ"/>
                                <constraint firstItem="qIs-LG-kUc" firstAttribute="trailing" secondItem="Wum-L1-v8V" secondAttribute="trailing" id="9YZ-vH-llp"/>
                                <constraint firstItem="Wum-L1-v8V" firstAttribute="leading" secondItem="qIs-LG-kUc" secondAttribute="leading" id="9ZV-xK-8p3"/>
                                <constraint firstItem="0Sj-qx-lvd" firstAttribute="leading" secondItem="qIs-LG-kUc" secondAttribute="leading" constant="15" id="AW6-Sc-Isc"/>
                                <constraint firstItem="qIs-LG-kUc" firstAttribute="trailing" secondItem="Umg-NZ-WVg" secondAttribute="trailing" id="Eoo-I8-eeb"/>
                                <constraint firstItem="Jbv-OG-Nr1" firstAttribute="top" secondItem="Umg-NZ-WVg" secondAttribute="bottom" constant="60" id="ILT-7r-lVa"/>
                                <constraint firstItem="gCg-tP-wiL" firstAttribute="top" secondItem="Umg-NZ-WVg" secondAttribute="bottom" constant="10" id="RVf-F2-iZJ"/>
                                <constraint firstItem="Umg-NZ-WVg" firstAttribute="top" secondItem="nmA-H2-9Ql" secondAttribute="bottom" constant="10" id="Zv8-M8-FAc"/>
                                <constraint firstItem="qIs-LG-kUc" firstAttribute="trailing" secondItem="Jbv-OG-Nr1" secondAttribute="trailing" constant="15" id="h22-jY-Kkx"/>
                                <constraint firstItem="qIs-LG-kUc" firstAttribute="trailing" secondItem="nmA-H2-9Ql" secondAttribute="trailing" id="ij2-8h-R8X"/>
                                <constraint firstItem="Jbv-OG-Nr1" firstAttribute="leading" secondItem="qIs-LG-kUc" secondAttribute="leading" constant="15" id="ltb-9H-n1Q"/>
                                <constraint firstItem="nmA-H2-9Ql" firstAttribute="leading" secondItem="qIs-LG-kUc" secondAttribute="leading" id="r2X-eA-VzM"/>
                                <constraint firstItem="Jbv-OG-Nr1" firstAttribute="top" secondItem="gCg-tP-wiL" secondAttribute="bottom" constant="10" id="tEG-eC-50e"/>
                                <constraint firstItem="Umg-NZ-WVg" firstAttribute="leading" secondItem="qIs-LG-kUc" secondAttribute="leading" id="vN2-tv-Dgn"/>
                                <constraint firstItem="0Sj-qx-lvd" firstAttribute="top" secondItem="bLI-Cc-QKa" secondAttribute="top" constant="10" id="wqx-LP-c2i"/>
                                <constraint firstItem="qIs-LG-kUc" firstAttribute="trailing" secondItem="gCg-tP-wiL" secondAttribute="trailing" constant="15" id="y2Q-Z7-3AQ"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="qIs-LG-kUc"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-VV-gaO">
                            <rect key="frame" x="750" y="0.0" width="375" height="691"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-ae-On9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将私钥粘贴至输入框，或通过扫描二维码输入。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-Hf-kHC">
                                            <rect key="frame" x="35" y="0.0" width="293" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.99607843137254903" green="0.50980392156862742" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tro-Hf-kHC" secondAttribute="trailing" constant="47" id="F7C-Cp-weZ"/>
                                        <constraint firstAttribute="height" constant="35" id="NIw-cB-Keg"/>
                                        <constraint firstItem="Tro-Hf-kHC" firstAttribute="top" secondItem="2hh-ae-On9" secondAttribute="top" id="THw-GZ-Uwo"/>
                                        <constraint firstItem="Tro-Hf-kHC" firstAttribute="leading" secondItem="2hh-ae-On9" secondAttribute="leading" constant="35" id="jKQ-ok-uXv"/>
                                        <constraint firstAttribute="bottom" secondItem="Tro-Hf-kHC" secondAttribute="bottom" id="kcP-jd-I5I"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="感叹号" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-km-JeN">
                                    <rect key="frame" x="10" y="10" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="RyF-6v-dbF"/>
                                        <constraint firstAttribute="height" constant="15" id="frj-Pt-KLt"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-Lk-OWY">
                                    <rect key="frame" x="0.0" y="35" width="375" height="134"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-Qq-wxW">
                                            <rect key="frame" x="320" y="79" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Xmf-CR-Fzi"/>
                                                <constraint firstAttribute="height" constant="40" id="sa8-uy-5wa"/>
                                            </constraints>
                                            <state key="normal" image="qrCode"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="134" id="God-QU-tWh"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ah-Qq-wxW" secondAttribute="bottom" constant="15" id="bRi-VN-se4"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ah-Qq-wxW" secondAttribute="trailing" constant="15" id="sAx-ih-jOU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35o-kt-h5f">
                                    <rect key="frame" x="0.0" y="179" width="375" height="150"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8K-Hl-rBT">
                                            <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xkb-Jg-eyG"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-QT-fkw">
                                            <rect key="frame" x="15" y="50" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ReH-xT-ERw"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-CX-rpn">
                                            <rect key="frame" x="15" y="50" width="345" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="hSo-tQ-vfW"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-KH-4gV">
                                            <rect key="frame" x="15" y="99" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4Q9-th-kvc"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-0c-2PZ">
                                            <rect key="frame" x="15" y="100" width="345" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="F5F-1l-BSc"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ccS-QT-fkw" firstAttribute="top" secondItem="k8K-Hl-rBT" secondAttribute="bottom" id="0bX-Te-6Uy"/>
                                        <constraint firstItem="2eg-CX-rpn" firstAttribute="leading" secondItem="35o-kt-h5f" secondAttribute="leading" constant="15" id="2L7-uG-fGb"/>
                                        <constraint firstAttribute="trailing" secondItem="2eg-CX-rpn" secondAttribute="trailing" constant="15" id="5bv-OP-UPX"/>
                                        <constraint firstItem="FiX-0c-2PZ" firstAttribute="leading" secondItem="35o-kt-h5f" secondAttribute="leading" constant="15" id="9oD-aJ-5kL"/>
                                        <constraint firstItem="k8K-Hl-rBT" firstAttribute="top" secondItem="35o-kt-h5f" secondAttribute="top" id="CgJ-ZX-LQQ"/>
                                        <constraint firstItem="mgK-KH-4gV" firstAttribute="top" secondItem="2eg-CX-rpn" secondAttribute="bottom" id="Kaq-7V-s8x"/>
                                        <constraint firstItem="FiX-0c-2PZ" firstAttribute="top" secondItem="mgK-KH-4gV" secondAttribute="bottom" id="Ob9-rK-nt3"/>
                                        <constraint firstAttribute="trailing" secondItem="FiX-0c-2PZ" secondAttribute="trailing" constant="15" id="UFL-fH-AJO"/>
                                        <constraint firstAttribute="trailing" secondItem="k8K-Hl-rBT" secondAttribute="trailing" constant="15" id="gqU-WB-8dF"/>
                                        <constraint firstAttribute="height" constant="150" id="qn6-NF-sO3"/>
                                        <constraint firstItem="mgK-KH-4gV" firstAttribute="leading" secondItem="35o-kt-h5f" secondAttribute="leading" constant="15" id="qtg-cv-zfl"/>
                                        <constraint firstItem="ccS-QT-fkw" firstAttribute="leading" secondItem="35o-kt-h5f" secondAttribute="leading" constant="15" id="rHY-6G-wdv"/>
                                        <constraint firstAttribute="trailing" secondItem="ccS-QT-fkw" secondAttribute="trailing" id="rd5-rB-2aQ"/>
                                        <constraint firstItem="2eg-CX-rpn" firstAttribute="top" secondItem="k8K-Hl-rBT" secondAttribute="bottom" id="s5B-jl-3eX"/>
                                        <constraint firstItem="k8K-Hl-rBT" firstAttribute="leading" secondItem="35o-kt-h5f" secondAttribute="leading" constant="15" id="vZx-hq-0YS"/>
                                        <constraint firstAttribute="trailing" secondItem="mgK-KH-4gV" secondAttribute="trailing" id="y4J-5M-A20"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-gW-uq6">
                                    <rect key="frame" x="15" y="389" width="345" height="44"/>
                                    <color key="backgroundColor" red="0.1803921568627451" green="0.29019607843137252" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Dil-Pu-Jy5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="开始导入"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="privatekeyNextButton:" destination="-1" eventType="touchUpInside" id="2qJ-DC-Mjj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码包含大写字母、小写字母、数字、特殊符号中的至少三类，且长度在8到50之间。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-dU-jPd">
                                    <rect key="frame" x="15" y="339" width="345" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.2156862745" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CgW-dU-jPd" firstAttribute="top" secondItem="35o-kt-h5f" secondAttribute="bottom" constant="10" id="0ZR-2y-IiX"/>
                                <constraint firstItem="35o-kt-h5f" firstAttribute="top" secondItem="tIX-Lk-OWY" secondAttribute="bottom" constant="10" id="6yy-SK-HL7"/>
                                <constraint firstAttribute="trailing" secondItem="35o-kt-h5f" secondAttribute="trailing" id="9DS-Vd-1jS"/>
                                <constraint firstItem="PhG-gW-uq6" firstAttribute="top" secondItem="35o-kt-h5f" secondAttribute="bottom" constant="60" id="9kq-l4-zeC"/>
                                <constraint firstItem="Qhy-km-JeN" firstAttribute="top" secondItem="Fze-VV-gaO" secondAttribute="top" constant="10" id="Gnu-JL-mlO"/>
                                <constraint firstItem="2hh-ae-On9" firstAttribute="leading" secondItem="Fze-VV-gaO" secondAttribute="leading" id="IyN-V0-CeJ"/>
                                <constraint firstAttribute="trailing" secondItem="CgW-dU-jPd" secondAttribute="trailing" constant="15" id="IzM-la-5ht"/>
                                <constraint firstItem="CgW-dU-jPd" firstAttribute="leading" secondItem="Fze-VV-gaO" secondAttribute="leading" constant="15" id="K2g-Qp-EAL"/>
                                <constraint firstAttribute="trailing" secondItem="tIX-Lk-OWY" secondAttribute="trailing" id="KK3-O7-p0G"/>
                                <constraint firstItem="2hh-ae-On9" firstAttribute="top" secondItem="Fze-VV-gaO" secondAttribute="top" id="Lhh-uX-zu6"/>
                                <constraint firstItem="tIX-Lk-OWY" firstAttribute="top" secondItem="2hh-ae-On9" secondAttribute="bottom" id="RUn-0Y-XBA"/>
                                <constraint firstItem="PhG-gW-uq6" firstAttribute="leading" secondItem="Fze-VV-gaO" secondAttribute="leading" constant="15" id="cYy-Nz-KkV"/>
                                <constraint firstAttribute="trailing" secondItem="PhG-gW-uq6" secondAttribute="trailing" constant="15" id="eAe-JW-2XK"/>
                                <constraint firstItem="Qhy-km-JeN" firstAttribute="leading" secondItem="Fze-VV-gaO" secondAttribute="leading" constant="10" id="fc4-Io-7wf"/>
                                <constraint firstItem="35o-kt-h5f" firstAttribute="leading" secondItem="Fze-VV-gaO" secondAttribute="leading" id="iwv-ze-QUR"/>
                                <constraint firstItem="PhG-gW-uq6" firstAttribute="top" secondItem="CgW-dU-jPd" secondAttribute="bottom" constant="10" id="oUt-sC-bH3"/>
                                <constraint firstItem="tIX-Lk-OWY" firstAttribute="leading" secondItem="Fze-VV-gaO" secondAttribute="leading" id="qKm-IT-6dR"/>
                                <constraint firstAttribute="trailing" secondItem="2hh-ae-On9" secondAttribute="trailing" id="rXX-1X-FzC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fze-VV-gaO" firstAttribute="top" secondItem="Uv7-vT-K5A" secondAttribute="top" id="6oA-6e-0xa"/>
                        <constraint firstItem="Fze-VV-gaO" firstAttribute="width" secondItem="Uv7-vT-K5A" secondAttribute="width" multiplier="1/3" id="9Fh-Jm-rko"/>
                        <constraint firstAttribute="trailing" secondItem="Fze-VV-gaO" secondAttribute="trailing" id="Mfg-Gg-GXr"/>
                        <constraint firstAttribute="bottom" secondItem="vxh-P0-yOG" secondAttribute="bottom" id="U2T-ag-iXU"/>
                        <constraint firstItem="vxh-P0-yOG" firstAttribute="centerY" secondItem="Uv7-vT-K5A" secondAttribute="centerY" id="X4B-FP-r9X"/>
                        <constraint firstItem="bLI-Cc-QKa" firstAttribute="centerY" secondItem="Fze-VV-gaO" secondAttribute="centerY" id="Xv5-C6-4cO"/>
                        <constraint firstItem="bLI-Cc-QKa" firstAttribute="top" secondItem="Uv7-vT-K5A" secondAttribute="top" id="bvQ-cO-bbA"/>
                        <constraint firstItem="bLI-Cc-QKa" firstAttribute="leading" secondItem="vxh-P0-yOG" secondAttribute="trailing" id="dUn-8K-rBc"/>
                        <constraint firstItem="vxh-P0-yOG" firstAttribute="leading" secondItem="Uv7-vT-K5A" secondAttribute="leading" id="gB7-Wt-I87"/>
                        <constraint firstItem="vxh-P0-yOG" firstAttribute="width" secondItem="Uv7-vT-K5A" secondAttribute="width" multiplier="1/3" id="gGf-iF-EDp"/>
                        <constraint firstAttribute="bottom" secondItem="Fze-VV-gaO" secondAttribute="bottom" id="iRy-I5-sKz"/>
                        <constraint firstItem="Fze-VV-gaO" firstAttribute="leading" secondItem="bLI-Cc-QKa" secondAttribute="trailing" id="jZK-pS-wnG"/>
                        <constraint firstItem="vxh-P0-yOG" firstAttribute="top" secondItem="Uv7-vT-K5A" secondAttribute="top" id="jgs-RK-sIr"/>
                        <constraint firstItem="bLI-Cc-QKa" firstAttribute="width" secondItem="Uv7-vT-K5A" secondAttribute="width" multiplier="1/3" id="qIx-ax-SRO"/>
                        <constraint firstAttribute="trailing" secondItem="vxh-P0-yOG" secondAttribute="trailing" constant="750" id="xCI-vR-3Z1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oPS-A4-Uuq" firstAttribute="leading" secondItem="Ycd-ly-sgl" secondAttribute="trailing" id="3S9-mv-iem"/>
                <constraint firstItem="Ycd-ly-sgl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3333" id="6Au-cj-L1b"/>
                <constraint firstItem="Dcs-u3-XzZ" firstAttribute="top" secondItem="Ycd-ly-sgl" secondAttribute="top" id="EXe-e3-uLO"/>
                <constraint firstItem="oPS-A4-Uuq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.33333" id="MwA-yL-yCy"/>
                <constraint firstItem="Dcs-u3-XzZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.333333" id="OaD-wi-CaV"/>
                <constraint firstItem="Uv7-vT-K5A" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3" id="XCH-jq-68K"/>
                <constraint firstItem="Uv7-vT-K5A" firstAttribute="leading" secondItem="Ycd-ly-sgl" secondAttribute="leading" id="bFL-aB-uVg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Uv7-vT-K5A" secondAttribute="bottom" id="eye-So-2UK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dcs-u3-XzZ" secondAttribute="trailing" id="ftc-Ol-JLB"/>
                <constraint firstItem="Uv7-vT-K5A" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3" id="hfg-fc-jHa"/>
                <constraint firstItem="oPS-A4-Uuq" firstAttribute="top" secondItem="Ycd-ly-sgl" secondAttribute="top" id="kOD-Tx-MaX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Ycd-ly-sgl" secondAttribute="top" id="n0h-RN-KUH"/>
                <constraint firstItem="Uv7-vT-K5A" firstAttribute="top" secondItem="Ycd-ly-sgl" secondAttribute="bottom" id="ron-Cn-e7o"/>
                <constraint firstItem="Ycd-ly-sgl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s1B-Xe-VP4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53" y="92"/>
        </view>
    </objects>
    <resources>
        <image name="qrCode" width="22" height="22"/>
        <image name="感叹号" width="14" height="14"/>
    </resources>
</document>
