<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiveController" customModule="Neuron" customModuleProvider="target">
            <connections>
                <outlet property="copyBtn" destination="sc6-iF-N4c" id="obe-tz-msA"/>
                <outlet property="iconImage" destination="qWu-6A-t7C" id="1nS-s6-K8A"/>
                <outlet property="nameLable" destination="rOH-me-ecd" id="ai1-y0-C0N"/>
                <outlet property="qrImageView" destination="bz2-On-eFf" id="QzL-gJ-gD0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-ww-v1x">
                    <rect key="frame" x="33" y="81" width="308" height="348"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫向我转账" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-dm-zGG">
                            <rect key="frame" x="0.0" y="0.0" width="308" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DyT-mo-qGy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-On-eFf">
                            <rect key="frame" x="37" y="38" width="233" height="233"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="233" id="LtT-1Q-Sti"/>
                                <constraint firstAttribute="height" constant="233" id="ko1-FE-bn2"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N99-r4-mXA">
                            <rect key="frame" x="0.0" y="304" width="308" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-6A-t7C">
                                    <rect key="frame" x="46" y="9" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="Yud-9w-JUp"/>
                                        <constraint firstAttribute="height" constant="28" id="mnt-hb-vdf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-me-ecd">
                                    <rect key="frame" x="84" y="0.0" width="224" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="C9P-79-f76"/>
                                <constraint firstItem="qWu-6A-t7C" firstAttribute="leading" secondItem="N99-r4-mXA" secondAttribute="leading" constant="46" id="DXz-39-n0l"/>
                                <constraint firstItem="rOH-me-ecd" firstAttribute="top" secondItem="N99-r4-mXA" secondAttribute="top" id="Ldk-iB-RdC"/>
                                <constraint firstAttribute="bottom" secondItem="qWu-6A-t7C" secondAttribute="bottom" constant="7" id="MEo-IE-sKf"/>
                                <constraint firstAttribute="bottom" secondItem="rOH-me-ecd" secondAttribute="bottom" id="XMr-0X-slW"/>
                                <constraint firstAttribute="width" constant="308" id="ajO-23-d8v"/>
                                <constraint firstItem="rOH-me-ecd" firstAttribute="leading" secondItem="qWu-6A-t7C" secondAttribute="trailing" constant="10" id="dEG-qW-bbZ"/>
                                <constraint firstAttribute="trailing" secondItem="rOH-me-ecd" secondAttribute="trailing" id="lx7-e8-XE4"/>
                                <constraint firstItem="qWu-6A-t7C" firstAttribute="top" secondItem="N99-r4-mXA" secondAttribute="top" constant="9" id="wPr-Gc-wxT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="308" id="3vX-gK-iXo"/>
                        <constraint firstAttribute="height" constant="348" id="6OK-oa-krn"/>
                        <constraint firstAttribute="bottom" secondItem="N99-r4-mXA" secondAttribute="bottom" id="E4Z-bX-kER"/>
                        <constraint firstAttribute="trailing" secondItem="bz2-On-eFf" secondAttribute="trailing" constant="38" id="JWL-vM-1dL"/>
                        <constraint firstItem="bz2-On-eFf" firstAttribute="leading" secondItem="oa0-ww-v1x" secondAttribute="leading" constant="37" id="TDz-kL-iP1"/>
                        <constraint firstAttribute="trailing" secondItem="0pX-dm-zGG" secondAttribute="trailing" id="hib-Up-dMR"/>
                        <constraint firstItem="bz2-On-eFf" firstAttribute="top" secondItem="0pX-dm-zGG" secondAttribute="bottom" constant="8" id="li1-4A-mq6"/>
                        <constraint firstItem="0pX-dm-zGG" firstAttribute="top" secondItem="oa0-ww-v1x" secondAttribute="top" id="nGs-4T-BbK"/>
                        <constraint firstAttribute="trailing" secondItem="N99-r4-mXA" secondAttribute="trailing" id="ooB-Pw-Bbx"/>
                        <constraint firstItem="0pX-dm-zGG" firstAttribute="leading" secondItem="oa0-ww-v1x" secondAttribute="leading" id="sra-YO-5hK"/>
                        <constraint firstItem="N99-r4-mXA" firstAttribute="leading" secondItem="oa0-ww-v1x" secondAttribute="leading" id="vDg-4f-d5z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-iF-N4c">
                    <rect key="frame" x="33" y="449" width="308" height="44"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Z30-WJ-6DN"/>
                    </constraints>
                    <state key="normal" title="复制地址">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didCopyAddress:" destination="-1" eventType="touchUpInside" id="Mt7-dR-jui"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oa0-ww-v1x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="61" id="2CC-yQ-Djc"/>
                <constraint firstItem="oa0-ww-v1x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33" id="5wa-gn-pia"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sc6-iF-N4c" secondAttribute="trailing" constant="34" id="TNA-aE-TLq"/>
                <constraint firstItem="sc6-iF-N4c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33" id="bm1-Es-jEf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oa0-ww-v1x" secondAttribute="trailing" constant="34" id="ca3-6p-rbV"/>
                <constraint firstItem="sc6-iF-N4c" firstAttribute="top" secondItem="oa0-ww-v1x" secondAttribute="bottom" constant="20" id="dbD-D8-utd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="头像" width="198" height="148"/>
    </resources>
</document>
