<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SureMnemonicViewController" customModule="Neuron" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-Ff-wiW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="感叹号" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-wn-1r0">
                            <rect key="frame" x="15" y="10" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Xpn-th-vFo"/>
                                <constraint firstAttribute="width" constant="14" id="iaq-uG-qFU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请按顺序点击助记词，以确认你的备份助记词正确" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-1a-mSx">
                            <rect key="frame" x="39" y="10" width="286" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="SWO-15-onf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.99607843137254903" green="0.50980392156862742" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vWj-1a-mSx" firstAttribute="leading" secondItem="DCJ-wn-1r0" secondAttribute="trailing" constant="10" id="291-Pc-ghw"/>
                        <constraint firstItem="vWj-1a-mSx" firstAttribute="top" secondItem="5Gf-Ff-wiW" secondAttribute="top" constant="10" id="34C-Ww-OoU"/>
                        <constraint firstItem="DCJ-wn-1r0" firstAttribute="leading" secondItem="5Gf-Ff-wiW" secondAttribute="leading" constant="15" id="CTW-G6-hMd"/>
                        <constraint firstAttribute="trailing" secondItem="vWj-1a-mSx" secondAttribute="trailing" constant="50" id="D2m-ku-mbu"/>
                        <constraint firstItem="DCJ-wn-1r0" firstAttribute="top" secondItem="5Gf-Ff-wiW" secondAttribute="top" constant="10" id="Jy8-G8-CUL"/>
                        <constraint firstAttribute="height" constant="35" id="spg-kK-702"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Gf-Ff-wiW" secondAttribute="trailing" id="Vgp-AB-gcC"/>
                <constraint firstItem="5Gf-Ff-wiW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a99-7Z-Jc4"/>
                <constraint firstItem="5Gf-Ff-wiW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mYH-xW-f0m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="感叹号" width="14" height="14"/>
    </resources>
</document>
