<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletDetailController" customModule="Neuron" customModuleProvider="target">
            <connections>
                <outlet property="deleteWalletBtn" destination="Tuk-Nd-af3" id="Pdx-cc-Hyi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wTable" destination="dPZ-lX-cP5" id="TQe-aq-mk1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-lX-cP5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="301" id="Sex-qt-JZl"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-Nd-af3">
                    <rect key="frame" x="15" y="331" width="345" height="45"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.29019607843137252" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="eRB-fW-2Yx"/>
                    </constraints>
                    <state key="normal" title="删除钱包"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didDeletWallet:" destination="-1" eventType="touchUpInside" id="b2G-hm-Po1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dPZ-lX-cP5" secondAttribute="trailing" id="61l-1U-bz1"/>
                <constraint firstItem="Tuk-Nd-af3" firstAttribute="top" secondItem="dPZ-lX-cP5" secondAttribute="bottom" constant="30" id="INd-UV-g5h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tuk-Nd-af3" secondAttribute="trailing" constant="15" id="Xcf-iV-xtg"/>
                <constraint firstItem="Tuk-Nd-af3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="esF-Hd-pHu"/>
                <constraint firstItem="dPZ-lX-cP5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pGe-6e-tp8"/>
                <constraint firstItem="dPZ-lX-cP5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v42-Hg-Nhl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
