<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43o-jd-H7l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Payment View Controller-->
        <scene sceneID="oUY-dB-NjV">
            <objects>
                <viewController id="43o-jd-H7l" customClass="RequestPaymentViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtI-cs-k0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-L4-kRT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-pF-C2P">
                                <rect key="frame" x="25" y="128" width="325" height="425"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-gB-tY5">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="114"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-hL-kTj">
                                                <rect key="frame" x="137" y="17" width="51" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="OQI-RZ-2Rj"/>
                                                    <constraint firstAttribute="width" constant="51" id="rrN-pV-sGD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-oI-dYo">
                                                <rect key="frame" x="8" y="73" width="309" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="vcB-LP-B9F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Dk-hL-kTj" firstAttribute="centerX" secondItem="Peb-oI-dYo" secondAttribute="centerX" id="01k-zc-b9O"/>
                                            <constraint firstItem="Peb-oI-dYo" firstAttribute="leading" secondItem="lqe-gB-tY5" secondAttribute="leading" constant="8" id="66w-x0-3w7"/>
                                            <constraint firstItem="Peb-oI-dYo" firstAttribute="top" secondItem="8Dk-hL-kTj" secondAttribute="bottom" constant="5" id="9yA-ug-qF2"/>
                                            <constraint firstAttribute="height" constant="114" id="Lgu-ai-5sG"/>
                                            <constraint firstAttribute="trailing" secondItem="Peb-oI-dYo" secondAttribute="trailing" constant="8" id="c8o-Eb-B5a"/>
                                            <constraint firstItem="8Dk-hL-kTj" firstAttribute="top" secondItem="lqe-gB-tY5" secondAttribute="top" constant="17" id="tKT-l6-cGn"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-Cb-nqB">
                                        <rect key="frame" x="82.5" y="148" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="59V-0Y-KsV"/>
                                            <constraint firstAttribute="height" constant="160" id="kYz-5E-NVn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910111213141516171819202122232425" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udY-J2-1i3">
                                        <rect key="frame" x="55" y="323" width="215" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="5Su-vd-gQC"/>
                                            <constraint firstAttribute="height" constant="36" id="FeJ-0k-9j3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-iq-qzf">
                                        <rect key="frame" x="1" y="380" width="323" height="1"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aVQ-rl-iJ8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGV-pC-L7a">
                                        <rect key="frame" x="0.0" y="381" width="325" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="c5a-kU-qgX"/>
                                        </constraints>
                                        <state key="normal" title="复制地址"/>
                                        <connections>
                                            <action selector="copyAddress:" destination="43o-jd-H7l" eventType="touchUpInside" id="8zQ-6G-j7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lqe-gB-tY5" firstAttribute="leading" secondItem="U0u-pF-C2P" secondAttribute="leading" id="3Kz-Qb-e5e"/>
                                    <constraint firstItem="udY-J2-1i3" firstAttribute="centerX" secondItem="U0u-pF-C2P" secondAttribute="centerX" id="GLK-XK-nxN"/>
                                    <constraint firstAttribute="trailing" secondItem="CGV-pC-L7a" secondAttribute="trailing" id="Kz2-00-Mhr"/>
                                    <constraint firstAttribute="height" constant="425" id="O4G-aO-wJh"/>
                                    <constraint firstItem="mUl-Cb-nqB" firstAttribute="top" secondItem="lqe-gB-tY5" secondAttribute="bottom" constant="34" id="Wkh-FG-ck8"/>
                                    <constraint firstAttribute="bottom" secondItem="uy7-iq-qzf" secondAttribute="bottom" constant="44" id="Wpi-gq-v0q"/>
                                    <constraint firstAttribute="trailing" secondItem="uy7-iq-qzf" secondAttribute="trailing" constant="1" id="bXy-Sa-KJO"/>
                                    <constraint firstItem="CGV-pC-L7a" firstAttribute="leading" secondItem="U0u-pF-C2P" secondAttribute="leading" id="ciS-Ce-mII"/>
                                    <constraint firstItem="mUl-Cb-nqB" firstAttribute="centerX" secondItem="U0u-pF-C2P" secondAttribute="centerX" id="e1S-53-uz1"/>
                                    <constraint firstItem="udY-J2-1i3" firstAttribute="top" secondItem="mUl-Cb-nqB" secondAttribute="bottom" constant="15" id="hkI-8m-fGn"/>
                                    <constraint firstAttribute="trailing" secondItem="lqe-gB-tY5" secondAttribute="trailing" id="iOG-Wm-BLE"/>
                                    <constraint firstItem="lqe-gB-tY5" firstAttribute="top" secondItem="U0u-pF-C2P" secondAttribute="top" id="q7n-Of-hwk"/>
                                    <constraint firstAttribute="bottom" secondItem="CGV-pC-L7a" secondAttribute="bottom" id="sL5-jo-mO7"/>
                                    <constraint firstItem="uy7-iq-qzf" firstAttribute="leading" secondItem="U0u-pF-C2P" secondAttribute="leading" constant="1" id="ysg-YY-AkT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pks-2G-pbg" firstAttribute="trailing" secondItem="U0u-pF-C2P" secondAttribute="trailing" constant="25" id="2Os-RD-MDV"/>
                            <constraint firstItem="U0u-pF-C2P" firstAttribute="leading" secondItem="pks-2G-pbg" secondAttribute="leading" constant="25" id="63a-eH-pQn"/>
                            <constraint firstItem="U0u-pF-C2P" firstAttribute="top" secondItem="PtI-cs-k0Q" secondAttribute="topMargin" constant="108" id="fm0-0N-ACX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pks-2G-pbg"/>
                    </view>
                    <connections>
                        <outlet property="QRCode" destination="mUl-Cb-nqB" id="SNL-67-q5T"/>
                        <outlet property="address" destination="udY-J2-1i3" id="Cgt-kP-eDI"/>
                        <outlet property="icon" destination="8Dk-hL-kTj" id="cdX-uR-QPB"/>
                        <outlet property="name" destination="Peb-oI-dYo" id="bS7-jW-aD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB0-Yj-Hmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
