<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43o-jd-H7l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Payment View Controller-->
        <scene sceneID="oUY-dB-NjV">
            <objects>
                <viewController id="43o-jd-H7l" customClass="RequestPaymentViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtI-cs-k0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNF-V4-cfx">
                                <rect key="frame" x="25" y="101" width="325" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-Kk-XMl">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="115"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Uk-Ch-uG8">
                                                <rect key="frame" x="137.5" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="k9p-fK-Ao5"/>
                                                    <constraint firstAttribute="width" constant="50" id="sHK-j4-HJM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-IU-nhZ">
                                                <rect key="frame" x="20" y="64" width="285" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="E2b-dy-Btd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-do-FBi">
                                                <rect key="frame" x="40" y="87" width="245" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IgO-xP-A91"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="6ov-EB-aUw"/>
                                            <constraint firstItem="q4h-do-FBi" firstAttribute="leading" secondItem="ojn-Kk-XMl" secondAttribute="leading" constant="40" id="G0w-Vw-O0n"/>
                                            <constraint firstItem="0Uk-Ch-uG8" firstAttribute="top" secondItem="ojn-Kk-XMl" secondAttribute="top" constant="10" id="O0p-jj-Eca"/>
                                            <constraint firstAttribute="trailing" secondItem="EbC-IU-nhZ" secondAttribute="trailing" constant="20" id="Wce-in-QmC"/>
                                            <constraint firstItem="0Uk-Ch-uG8" firstAttribute="centerX" secondItem="ojn-Kk-XMl" secondAttribute="centerX" id="YEV-uc-U66"/>
                                            <constraint firstItem="EbC-IU-nhZ" firstAttribute="top" secondItem="0Uk-Ch-uG8" secondAttribute="bottom" constant="4" id="YFA-TY-3Yt"/>
                                            <constraint firstItem="q4h-do-FBi" firstAttribute="top" secondItem="EbC-IU-nhZ" secondAttribute="bottom" constant="2" id="i8Y-Zc-9G1"/>
                                            <constraint firstAttribute="trailing" secondItem="q4h-do-FBi" secondAttribute="trailing" constant="40" id="r2I-ZP-jDr"/>
                                            <constraint firstItem="EbC-IU-nhZ" firstAttribute="leading" secondItem="ojn-Kk-XMl" secondAttribute="leading" constant="20" id="xAm-ta-GYX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-oh-gUc">
                                        <rect key="frame" x="100" y="138" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1KI-ih-PYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nou-st-y9t">
                                        <rect key="frame" x="82.5" y="347" width="160" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="TUE-Pi-CID"/>
                                            <constraint firstAttribute="width" constant="160" id="mfU-73-Ym2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="复制地址">
                                            <color key="titleColor" red="0.59607843137254901" green="0.61176470588235299" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="copyAddress:" destination="43o-jd-H7l" eventType="touchUpInside" id="8gY-QE-Ayv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-kb-i22">
                                        <rect key="frame" x="82.5" y="177" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="HYi-h4-u9f"/>
                                            <constraint firstAttribute="width" constant="160" id="Q4Q-1k-583"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nou-st-y9t" firstAttribute="top" secondItem="g3l-kb-i22" secondAttribute="bottom" constant="10" id="2pi-2G-7eE"/>
                                    <constraint firstItem="WpG-oh-gUc" firstAttribute="centerX" secondItem="lNF-V4-cfx" secondAttribute="centerX" id="Bg6-b8-GDJ"/>
                                    <constraint firstItem="ojn-Kk-XMl" firstAttribute="leading" secondItem="lNF-V4-cfx" secondAttribute="leading" id="FS9-iD-xXn"/>
                                    <constraint firstItem="WpG-oh-gUc" firstAttribute="leading" secondItem="lNF-V4-cfx" secondAttribute="leading" constant="100" id="GAU-Hv-Ypr"/>
                                    <constraint firstItem="WpG-oh-gUc" firstAttribute="top" secondItem="ojn-Kk-XMl" secondAttribute="bottom" constant="23" id="IQ9-K3-w8i"/>
                                    <constraint firstAttribute="height" constant="380" id="N4J-Ll-v4W"/>
                                    <constraint firstItem="ojn-Kk-XMl" firstAttribute="top" secondItem="lNF-V4-cfx" secondAttribute="top" id="g7o-QD-cD7"/>
                                    <constraint firstItem="g3l-kb-i22" firstAttribute="centerX" secondItem="lNF-V4-cfx" secondAttribute="centerX" id="gfy-2e-BSH"/>
                                    <constraint firstAttribute="trailing" secondItem="ojn-Kk-XMl" secondAttribute="trailing" id="rKZ-Ff-kO9"/>
                                    <constraint firstItem="nou-st-y9t" firstAttribute="centerX" secondItem="lNF-V4-cfx" secondAttribute="centerX" id="te5-YD-nfr"/>
                                    <constraint firstItem="g3l-kb-i22" firstAttribute="top" secondItem="WpG-oh-gUc" secondAttribute="bottom" constant="18" id="wWT-43-naG"/>
                                    <constraint firstAttribute="trailing" secondItem="WpG-oh-gUc" secondAttribute="trailing" constant="100" id="y8S-2j-7DP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pks-2G-pbg" firstAttribute="trailing" secondItem="lNF-V4-cfx" secondAttribute="trailing" constant="25" id="Lu3-WH-hyY"/>
                            <constraint firstItem="lNF-V4-cfx" firstAttribute="top" secondItem="pks-2G-pbg" secondAttribute="top" constant="81" id="RC4-7b-Jaa"/>
                            <constraint firstItem="lNF-V4-cfx" firstAttribute="centerX" secondItem="pks-2G-pbg" secondAttribute="centerX" id="UzW-eE-2fR"/>
                            <constraint firstItem="lNF-V4-cfx" firstAttribute="leading" secondItem="pks-2G-pbg" secondAttribute="leading" constant="25" id="pK7-xO-mxs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pks-2G-pbg"/>
                    </view>
                    <connections>
                        <outlet property="QRCode" destination="g3l-kb-i22" id="ydq-Gs-gmG"/>
                        <outlet property="address" destination="q4h-do-FBi" id="aav-v4-4bw"/>
                        <outlet property="icon" destination="0Uk-Ch-uG8" id="JTK-nd-dgw"/>
                        <outlet property="name" destination="EbC-IU-nhZ" id="hHw-ZT-22L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB0-Yj-Hmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
