<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFk-Vr-nsf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="hRl-w5-mEY">
            <objects>
                <tableViewController id="NFk-Vr-nsf" customClass="WalletViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lRl-d8-KLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GQ8-N2-jmG" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-QW-ZGr" userLabel="Extended Background">
                                    <rect key="frame" x="0.0" y="-800" width="375" height="800"/>
                                    <color key="backgroundColor" red="0.21176470588235294" green="0.37254901960784315" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="800" id="kyd-44-tY6"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-3x-Rcb">
                                    <rect key="frame" x="167.5" y="9" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="HO3-7N-t14"/>
                                        <constraint firstAttribute="width" constant="40" id="gkO-CP-stW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Biu-lx-Ksa" appends="YES" id="k35-HQ-yff"/>
                                    </connections>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56L-QU-CcV">
                                    <rect key="frame" x="10" y="57" width="355" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="6Np-LM-yCg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-xD-WK2">
                                    <rect key="frame" x="80" y="81" width="215" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0Fj-u1-d6o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="6S9-7D-ZKp" appends="YES" id="IkX-Vt-4NW"/>
                                    </connections>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-kh-NQ4">
                                    <rect key="frame" x="300" y="81" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Ssa-bs-CfR"/>
                                        <constraint firstAttribute="height" constant="20" id="voX-gR-npP"/>
                                    </constraints>
                                    <state key="normal" image="copy_address"/>
                                    <connections>
                                        <action selector="copyWalletAddressWithButton:" destination="NFk-Vr-nsf" eventType="touchUpInside" id="jue-65-kgU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.21176470588235294" green="0.37254901960784315" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kgr-QW-ZGr" secondAttribute="trailing" id="0Bb-eO-4hN"/>
                                <constraint firstItem="56L-QU-CcV" firstAttribute="leading" secondItem="GQ8-N2-jmG" secondAttribute="leading" constant="10" id="7Iz-lf-esi"/>
                                <constraint firstItem="RX2-3x-Rcb" firstAttribute="top" secondItem="kgr-QW-ZGr" secondAttribute="bottom" constant="9" id="7ry-Io-0fK"/>
                                <constraint firstItem="56L-QU-CcV" firstAttribute="top" secondItem="RX2-3x-Rcb" secondAttribute="bottom" constant="8" id="G1R-Q5-K63"/>
                                <constraint firstItem="NZc-xD-WK2" firstAttribute="top" secondItem="56L-QU-CcV" secondAttribute="bottom" constant="8" id="Nnk-Cn-K7N"/>
                                <constraint firstItem="NZc-xD-WK2" firstAttribute="centerX" secondItem="GQ8-N2-jmG" secondAttribute="centerX" id="Qzt-X4-ejY"/>
                                <constraint firstItem="NZc-xD-WK2" firstAttribute="leading" secondItem="GQ8-N2-jmG" secondAttribute="leading" constant="80" id="Tm0-mt-Ltb"/>
                                <constraint firstItem="56L-QU-CcV" firstAttribute="centerX" secondItem="GQ8-N2-jmG" secondAttribute="centerX" id="U4h-iJ-mQg"/>
                                <constraint firstItem="cJI-kh-NQ4" firstAttribute="leading" secondItem="NZc-xD-WK2" secondAttribute="trailing" constant="5" id="UOp-04-f42"/>
                                <constraint firstAttribute="trailing" secondItem="56L-QU-CcV" secondAttribute="trailing" constant="10" id="cfk-EW-r6h"/>
                                <constraint firstItem="kgr-QW-ZGr" firstAttribute="leading" secondItem="GQ8-N2-jmG" secondAttribute="leading" id="ch3-Tw-xcG"/>
                                <constraint firstItem="kgr-QW-ZGr" firstAttribute="bottom" secondItem="GQ8-N2-jmG" secondAttribute="top" id="igJ-mH-8KG"/>
                                <constraint firstItem="RX2-3x-Rcb" firstAttribute="centerX" secondItem="GQ8-N2-jmG" secondAttribute="centerX" id="m6L-JU-6Bd"/>
                                <constraint firstItem="cJI-kh-NQ4" firstAttribute="top" secondItem="56L-QU-CcV" secondAttribute="bottom" constant="8" id="yVg-Gl-kOR"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ohC-B3-ug3" userLabel="Footer">
                            <rect key="frame" x="0.0" y="416" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="wVX-Xo-akx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="CPw-g0-zVZ">
                                        <rect key="frame" x="0.0" y="116" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPw-g0-zVZ" id="CfM-sr-ANk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-fH-bBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <connections>
                                                        <segue destination="odI-Eb-82d" kind="embed" identifier="embedAssetPages" id="4Yx-wr-gOi"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ksD-fH-bBg" secondAttribute="trailing" id="Aks-rm-ddF"/>
                                                <constraint firstAttribute="bottom" secondItem="ksD-fH-bBg" secondAttribute="bottom" id="MsA-rV-sYZ"/>
                                                <constraint firstItem="ksD-fH-bBg" firstAttribute="leading" secondItem="CfM-sr-ANk" secondAttribute="leading" id="w0l-gz-1kQ"/>
                                                <constraint firstItem="ksD-fH-bBg" firstAttribute="top" secondItem="CfM-sr-ANk" secondAttribute="top" id="zn6-9d-mSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NFk-Vr-nsf" id="v2m-e7-cTp"/>
                            <outlet property="delegate" destination="NFk-Vr-nsf" id="ng0-Fv-u8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="94F-ig-s1Z">
                        <barButtonItem key="leftBarButtonItem" image="walletQRCode" id="eYq-eC-av4">
                            <connections>
                                <segue destination="7a9-kY-o3s" kind="show" identifier="requestPayment" id="nnK-XZ-dUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="NZc-xD-WK2" id="0B6-L1-7Ip"/>
                        <outlet property="icon" destination="RX2-3x-Rcb" id="R7v-yE-3BL"/>
                        <outlet property="name" destination="56L-QU-CcV" id="TIX-xK-Oi4"/>
                        <outlet property="scanQRButtonItem" destination="26M-ch-g5f" id="hBg-7v-hak"/>
                        <outlet property="switchWalletButtonItem" destination="C0H-hr-lhb" id="pyo-1T-Odl"/>
                        <outlet property="tabHeader" destination="t1o-zF-Pti" id="IgJ-Hg-cHg"/>
                        <outlet property="tabbedButtonView" destination="BAg-0O-OgE" id="M66-55-21E"/>
                        <outlet property="titleView" destination="s9e-Nm-DZw" id="JGN-5U-n4t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXy-kN-FrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="switchWallet" id="C0H-hr-lhb">
                    <connections>
                        <segue destination="ZGv-cZ-bkz" kind="presentation" identifier="switchWallet" id="uOJ-eb-Ope"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="qrCode" id="26M-ch-g5f">
                    <connections>
                        <action selector="scanQRCode:" destination="NFk-Vr-nsf" id="zh8-Xt-SaU"/>
                    </connections>
                </barButtonItem>
                <view contentMode="scaleToFill" id="s9e-Nm-DZw" userLabel="NavBarTitle">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S1-FO-geS">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                            <state key="normal" image="switch_wallet"/>
                            <connections>
                                <segue destination="ZGv-cZ-bkz" kind="presentation" identifier="switchWallet" id="4V8-pX-BA8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c5v-Li-QRF" firstAttribute="trailing" secondItem="3S1-FO-geS" secondAttribute="trailing" id="BIN-D1-7r7"/>
                        <constraint firstItem="3S1-FO-geS" firstAttribute="leading" secondItem="c5v-Li-QRF" secondAttribute="leading" id="FQQ-ym-3VD"/>
                        <constraint firstItem="3S1-FO-geS" firstAttribute="top" secondItem="c5v-Li-QRF" secondAttribute="top" id="K0U-4W-6sZ"/>
                        <constraint firstItem="c5v-Li-QRF" firstAttribute="bottom" secondItem="3S1-FO-geS" secondAttribute="bottom" id="OAC-F1-O3f"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="c5v-Li-QRF"/>
                </view>
                <tapGestureRecognizer id="6S9-7D-ZKp">
                    <connections>
                        <action selector="copyWalletAddress:" destination="NFk-Vr-nsf" id="onY-J3-yKm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Biu-lx-Ksa">
                    <connections>
                        <segue destination="fAy-po-D77" kind="show" id="vWR-O1-Dbc"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="t1o-zF-Pti" userLabel="Tab Header">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAg-0O-OgE" customClass="TabbedButtonsView" customModule="Neuron" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="underlineWith">
                                    <real key="value" value="80"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BAg-0O-OgE" firstAttribute="top" secondItem="t1o-zF-Pti" secondAttribute="top" id="7C8-3w-inw"/>
                        <constraint firstAttribute="bottom" secondItem="BAg-0O-OgE" secondAttribute="bottom" id="ab9-Mh-3lf"/>
                        <constraint firstItem="BAg-0O-OgE" firstAttribute="leading" secondItem="EXl-ne-gdu" secondAttribute="leading" id="bWW-nC-cPT"/>
                        <constraint firstItem="EXl-ne-gdu" firstAttribute="trailing" secondItem="BAg-0O-OgE" secondAttribute="trailing" id="rv6-VF-AfB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EXl-ne-gdu"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-64.31784107946028"/>
        </scene>
        <!--WalletManagement-->
        <scene sceneID="NG1-Ib-ugU">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletManagement" id="fAy-po-D77" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S9-OU-SEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="416"/>
        </scene>
        <!--Assets-->
        <scene sceneID="YoG-R7-kSG">
            <objects>
                <viewControllerPlaceholder storyboardName="Assets" id="Xr7-VV-O0W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrs-Ub-UJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-798"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="NTD-gW-TRn">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="bsA-HT-tlA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpe-c4-2e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-708"/>
        </scene>
        <!--RequestPayment-->
        <scene sceneID="quN-As-AJ6">
            <objects>
                <viewControllerPlaceholder storyboardName="RequestPayment" id="7a9-kY-o3s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqR-2J-Jiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-500"/>
        </scene>
        <!--SwitchWallet-->
        <scene sceneID="YQ8-C5-GWQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SwitchWallet" id="ZGv-cZ-bkz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spe-LV-xNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-411"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bSC-Bk-t53">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="odI-Eb-82d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ug-aU-ubl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mdT-Z0-ZGe">
            <objects>
                <tableViewController storyboardIdentifier="nfcViewController" id="ZqU-lY-lyh" customClass="NFCViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nuZ-t1-lVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ERC721TableviewCell" rowHeight="70" id="vsx-BU-L6h" customClass="ERC721TableViewCell" customModule="Neuron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsx-BU-L6h" id="ZeO-8a-PAt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-ld-hb7">
                                            <rect key="frame" x="15" y="6.5" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="3vE-LS-6yF"/>
                                                <constraint firstAttribute="height" constant="62" id="bBl-gk-IT6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-wR-t5L">
                                            <rect key="frame" x="85" y="9" width="88" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-Qr-B5b">
                                            <rect key="frame" x="85" y="43" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59607843140000005" green="0.61176470589999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-f4-1I4">
                                            <rect key="frame" x="240" y="0.0" width="120" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="3iu-nm-FGm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YLV-f4-1I4" firstAttribute="top" secondItem="ZeO-8a-PAt" secondAttribute="top" id="6l3-EL-KT9"/>
                                        <constraint firstAttribute="trailing" secondItem="YLV-f4-1I4" secondAttribute="trailing" constant="15" id="Qi1-6G-9Ns"/>
                                        <constraint firstItem="f9f-ld-hb7" firstAttribute="leading" secondItem="ZeO-8a-PAt" secondAttribute="leading" constant="15" id="YfC-p5-kAw"/>
                                        <constraint firstAttribute="bottom" secondItem="f9f-ld-hb7" secondAttribute="bottom" constant="1" id="iF0-Ij-ecd"/>
                                        <constraint firstAttribute="bottom" secondItem="YLV-f4-1I4" secondAttribute="bottom" id="iFz-YB-ERD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ERC721Image" destination="f9f-ld-hb7" id="DaX-3M-nbb"/>
                                    <outlet property="name" destination="mfX-wR-t5L" id="R2h-Br-pFW"/>
                                    <outlet property="network" destination="mF0-Qr-B5b" id="OFf-qj-UQT"/>
                                    <outlet property="number" destination="YLV-f4-1I4" id="xNf-o3-8X4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZqU-lY-lyh" id="2m6-0G-XKL"/>
                            <outlet property="delegate" destination="ZqU-lY-lyh" id="Mr0-mC-Qxx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntp-2h-aK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="-269"/>
        </scene>
        <!--Tokens View Controller-->
        <scene sceneID="ALp-Vg-DGL">
            <objects>
                <tableViewController storyboardIdentifier="tokensViewController" id="5WI-5s-a3j" customClass="TokensViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mxD-el-laO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Y65-eZ-BkX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-VK-sxg">
                                    <rect key="frame" x="15" y="0.0" width="187.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59607843137254901" green="0.61176470588235299" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-Aj-H8g">
                                    <rect key="frame" x="332" y="15" width="24" height="24"/>
                                    <state key="normal" image="add_asset"/>
                                    <connections>
                                        <segue destination="Xr7-VV-O0W" kind="show" identifier="assets" id="SwU-fF-qmx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="x3s-Aj-H8g" secondAttribute="trailing" constant="19" id="G09-bn-47O"/>
                                <constraint firstItem="KB4-VK-sxg" firstAttribute="width" secondItem="Y65-eZ-BkX" secondAttribute="width" multiplier="0.5" id="NRm-5u-QWY"/>
                                <constraint firstItem="KB4-VK-sxg" firstAttribute="top" secondItem="Y65-eZ-BkX" secondAttribute="top" id="PcL-US-GSl"/>
                                <constraint firstAttribute="bottom" secondItem="KB4-VK-sxg" secondAttribute="bottom" id="WVv-7e-AAO"/>
                                <constraint firstItem="x3s-Aj-H8g" firstAttribute="top" secondItem="Y65-eZ-BkX" secondAttribute="top" constant="15" id="nAe-8X-qzz"/>
                                <constraint firstItem="KB4-VK-sxg" firstAttribute="leading" secondItem="Y65-eZ-BkX" secondAttribute="leading" constant="15" id="wyF-d7-fEf"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="RDB-0P-0nG">
                            <rect key="frame" x="0.0" y="148" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tokenTableviewcell" rowHeight="70" id="o7R-iH-44J" customClass="TokenTableViewCell" customModule="Neuron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7R-iH-44J" id="FhG-xN-dSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-sv-25F">
                                            <rect key="frame" x="15" y="3" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="86S-qo-QeG"/>
                                                <constraint firstAttribute="width" constant="62" id="Cd0-al-Jif"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-N5-edK">
                                            <rect key="frame" x="85" y="3" width="138" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="Mts-XE-bns"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-VX-noK">
                                            <rect key="frame" x="85" y="38" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="HAq-D0-oEh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59607843140000005" green="0.61176470589999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sns-4p-a4f">
                                            <rect key="frame" x="250" y="3" width="109" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-tL-SeI">
                                            <rect key="frame" x="250" y="41" width="109" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59607843140000005" green="0.61176470589999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="G7U-N5-edK" secondAttribute="bottom" constant="22" id="2cU-TQ-4Kg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jyH-tL-SeI" secondAttribute="trailing" id="4wK-px-zYI"/>
                                        <constraint firstItem="sns-4p-a4f" firstAttribute="trailing" secondItem="FhG-xN-dSJ" secondAttribute="trailingMargin" id="AqT-Zn-jjX"/>
                                        <constraint firstItem="sns-4p-a4f" firstAttribute="bottom" secondItem="G7U-N5-edK" secondAttribute="bottom" id="IH1-4m-8gw"/>
                                        <constraint firstItem="jyH-tL-SeI" firstAttribute="firstBaseline" secondItem="TvO-VX-noK" secondAttribute="baseline" id="Lcd-Wd-IwP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jyH-tL-SeI" secondAttribute="bottom" id="UBV-vg-8TH"/>
                                        <constraint firstItem="Nkr-sv-25F" firstAttribute="leading" secondItem="FhG-xN-dSJ" secondAttribute="leading" constant="15" id="UEr-v5-4CB"/>
                                        <constraint firstItem="G7U-N5-edK" firstAttribute="top" secondItem="Nkr-sv-25F" secondAttribute="top" id="WAI-db-O02"/>
                                        <constraint firstItem="jyH-tL-SeI" firstAttribute="leading" secondItem="TvO-VX-noK" secondAttribute="trailing" constant="30" id="X86-D9-U9n"/>
                                        <constraint firstItem="TvO-VX-noK" firstAttribute="top" secondItem="G7U-N5-edK" secondAttribute="bottom" constant="1" id="aqk-jD-AAN"/>
                                        <constraint firstItem="sns-4p-a4f" firstAttribute="leading" secondItem="G7U-N5-edK" secondAttribute="trailing" constant="27" id="atU-lz-d7J"/>
                                        <constraint firstItem="sns-4p-a4f" firstAttribute="top" secondItem="G7U-N5-edK" secondAttribute="top" id="gj1-Lg-wie"/>
                                        <constraint firstItem="TvO-VX-noK" firstAttribute="bottom" secondItem="FhG-xN-dSJ" secondAttribute="bottomMargin" id="llj-zj-si4"/>
                                        <constraint firstItem="Nkr-sv-25F" firstAttribute="top" secondItem="FhG-xN-dSJ" secondAttribute="top" constant="3" id="mnT-5p-CFz"/>
                                        <constraint firstItem="G7U-N5-edK" firstAttribute="leading" secondItem="Nkr-sv-25F" secondAttribute="trailing" constant="8" symbolic="YES" id="sWX-AA-vyh"/>
                                        <constraint firstItem="TvO-VX-noK" firstAttribute="leading" secondItem="G7U-N5-edK" secondAttribute="leading" id="tvy-yA-eNL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="balance" destination="sns-4p-a4f" id="ppw-QY-nZw"/>
                                    <outlet property="currency" destination="jyH-tL-SeI" id="U4G-dS-7fM"/>
                                    <outlet property="network" destination="TvO-VX-noK" id="IWQ-lm-e6I"/>
                                    <outlet property="token" destination="G7U-N5-edK" id="7Ga-PP-cZx"/>
                                    <outlet property="tokenImage" destination="Nkr-sv-25F" id="U96-Rg-a4v"/>
                                    <segue destination="bsA-HT-tlA" kind="show" id="UtD-5E-FRi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5WI-5s-a3j" id="nLZ-lT-aKC"/>
                            <outlet property="delegate" destination="5WI-5s-a3j" id="uU9-T5-1Hn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="totle" destination="KB4-VK-sxg" id="doJ-vG-CmO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDD-Nn-vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.1999999999998" y="-277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82x-J8-bup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSW-Lb-IYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9E-7R-0tT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFk-Vr-nsf" kind="relationship" relationship="rootViewController" id="PfP-Dd-h96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oON-gB-PtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_asset" width="24" height="24"/>
        <image name="copy_address" width="14" height="14"/>
        <image name="qrCode" width="22" height="22"/>
        <image name="switchWallet" width="24" height="24"/>
        <image name="switch_wallet" width="95" height="26"/>
        <image name="walletQRCode" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4V8-pX-BA8"/>
    </inferredMetricsTieBreakers>
</document>
