<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fy0-CA-ZGw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search App Controller-->
        <scene sceneID="MSE-h1-mwt">
            <objects>
                <tableViewController storyboardIdentifier="searchAppController" id="fy0-CA-ZGw" customClass="SearchAppController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QhV-N9-9jN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ju9-ng-RfN" style="IBUITableViewCellStyleDefault" id="qYL-v3-Rkh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYL-v3-Rkh" id="elk-XX-hgR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ju9-ng-RfN">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nmb-oI-LyV" kind="show" identifier="browserView" id="Yba-UT-oEe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fy0-CA-ZGw" id="b3k-LQ-p2Z"/>
                            <outlet property="delegate" destination="fy0-CA-ZGw" id="lIb-hu-ShO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OYX-ma-eGK">
                        <connections>
                            <outlet property="titleView" destination="5Ne-5Q-1BY" id="TPP-O0-AFi"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="5Ne-5Q-1BY" id="jEg-3Y-rgF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc2-MG-Z29" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加Token名称或合约地址" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="5Ne-5Q-1BY">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="fy0-CA-ZGw" id="ZDW-ck-xkH"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="1543.2" y="165.96701649175412"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="hLm-OP-54c">
            <objects>
                <viewController storyboardIdentifier="browserViewController" id="nmb-oI-LyV" customClass="BrowserViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcO-5o-QAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gER-XQ-gWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Qm-bc-XTa">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="ePV-U3-Zan">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OKc-Dt-8LT">
                                    <rect key="frame" x="16" y="11" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="nav_darkback"/>
                                    <connections>
                                        <action selector="didClickBackButton:" destination="nmb-oI-LyV" eventType="touchUpInside" id="CX7-1k-G1i"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="xrC-yM-uP4">
                                <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yMa-Me-R5K">
                                    <rect key="frame" x="44" y="11" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="dudCkucjCloseButton:" destination="nmb-oI-LyV" eventType="touchUpInside" id="XzD-wh-2cb"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vep-gW-6d4">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Omb-kN-Iy0">
                                <rect key="frame" x="339" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dappCollection"/>
                                <connections>
                                    <action selector="didClickCollectionButton:" destination="nmb-oI-LyV" eventType="touchUpInside" id="lXN-BQ-rzE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="OKc-Dt-8LT" id="wGb-ol-WYm"/>
                        <outlet property="closeButton" destination="yMa-Me-R5K" id="aKA-Hh-hgt"/>
                        <outlet property="collectionButton" destination="Omb-kN-Iy0" id="jL9-Dm-D7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPQ-Pb-tqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="164.16791604197903"/>
        </scene>
        <!--Contract Controller-->
        <scene sceneID="VNn-lk-Mao">
            <objects>
                <tableViewController storyboardIdentifier="contractController" id="lQg-MV-0hM" customClass="ContractController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="1" id="lls-hi-jGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LcP-en-OS1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m21-WP-PB8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="m21-WP-PB8" firstAttribute="height" secondItem="LcP-en-OS1" secondAttribute="height" id="ONZ-Kt-FsZ"/>
                                <constraint firstItem="m21-WP-PB8" firstAttribute="width" secondItem="LcP-en-OS1" secondAttribute="width" id="cch-JB-dFy"/>
                                <constraint firstItem="m21-WP-PB8" firstAttribute="centerY" secondItem="LcP-en-OS1" secondAttribute="centerY" id="rNp-gd-KwT"/>
                                <constraint firstItem="m21-WP-PB8" firstAttribute="centerX" secondItem="LcP-en-OS1" secondAttribute="centerX" id="stN-B0-dZ3"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="G9X-hC-Y0m"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="d8p-sy-ga1">
                            <rect key="frame" x="0.0" y="415" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-Uo-d7T">
                                    <rect key="frame" x="15" y="20" width="345" height="44"/>
                                    <color key="backgroundColor" red="0.28235294119999998" green="0.42745098040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="pha-7S-t4h"/>
                                    </constraints>
                                    <state key="normal" title="下一步"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didClickConfirmButton:" destination="lQg-MV-0hM" eventType="touchUpInside" id="tR5-nk-M0d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tW2-Uo-d7T" secondAttribute="trailing" constant="15" id="Voz-LD-guK"/>
                                <constraint firstItem="tW2-Uo-d7T" firstAttribute="leading" secondItem="d8p-sy-ga1" secondAttribute="leading" constant="15" id="rEq-C8-aI0"/>
                                <constraint firstItem="tW2-Uo-d7T" firstAttribute="top" secondItem="d8p-sy-ga1" secondAttribute="top" constant="20" id="xDT-Fa-qnm"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="p9y-SO-mGW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nJM-fd-xgf" detailTextLabel="oZM-Hg-42d" rowHeight="50" style="IBUITableViewCellStyleValue1" id="EK4-VJ-Gkc">
                                        <rect key="frame" x="0.0" y="105" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EK4-VJ-Gkc" id="V9X-Ac-Qwo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gas费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJM-fd-xgf">
                                                    <rect key="frame" x="16" y="17" width="57.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.61176470588235299" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZM-Hg-42d">
                                                    <rect key="frame" x="296" y="15" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HcX-eY-HkR" detailTextLabel="6CS-A7-scT" rowHeight="50" style="IBUITableViewCellStyleValue1" id="1pn-gN-HTf">
                                        <rect key="frame" x="0.0" y="155" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pn-gN-HTf" id="LCr-93-p47">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="总费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HcX-eY-HkR">
                                                    <rect key="frame" x="16" y="15" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.61176470588235299" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6CS-A7-scT">
                                                    <rect key="frame" x="315" y="15" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14117647058823529" green="0.16862745098039217" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="YG8-ko-Bk3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ovt-mP-o7d">
                                        <rect key="frame" x="0.0" y="205" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovt-mP-o7d" id="eXd-Ty-rye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-p5-rQC">
                                                    <rect key="frame" x="15" y="10" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f13-xi-CnQ"/>
                                                        <constraint firstAttribute="width" constant="80" id="m8I-Wd-XBx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.61176470588235299" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-yv-UDF">
                                                    <rect key="frame" x="130" y="10" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DAs-cI-CIq"/>
                                                        <constraint firstAttribute="width" constant="230" id="dHo-w5-Usv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.44313725490196076" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-cw-mLj">
                                                    <rect key="frame" x="130" y="36" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FSQ-Pj-4R9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9EY-yv-UDF" firstAttribute="top" secondItem="eXd-Ty-rye" secondAttribute="top" constant="10" id="5HM-My-URn"/>
                                                <constraint firstAttribute="trailing" secondItem="MIf-cw-mLj" secondAttribute="trailing" constant="15" id="SoA-cc-cp3"/>
                                                <constraint firstItem="MIf-cw-mLj" firstAttribute="top" secondItem="9EY-yv-UDF" secondAttribute="bottom" constant="5" id="j72-NW-Xlu"/>
                                                <constraint firstItem="MIf-cw-mLj" firstAttribute="width" secondItem="9EY-yv-UDF" secondAttribute="width" id="lHN-Jz-A1I"/>
                                                <constraint firstAttribute="trailing" secondItem="9EY-yv-UDF" secondAttribute="trailing" constant="15" id="tNQ-DR-aYQ"/>
                                                <constraint firstItem="AAx-p5-rQC" firstAttribute="leading" secondItem="eXd-Ty-rye" secondAttribute="leading" constant="15" id="ux9-yS-xa2"/>
                                                <constraint firstItem="AAx-p5-rQC" firstAttribute="top" secondItem="eXd-Ty-rye" secondAttribute="top" constant="10" id="x2b-7e-3KZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="AQd-hR-gum">
                                        <rect key="frame" x="0.0" y="275" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQd-hR-gum" id="w0Z-qo-9AO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMK-nm-VUZ">
                                                    <rect key="frame" x="15" y="10" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9B4-dD-acn"/>
                                                        <constraint firstAttribute="width" constant="80" id="BWF-6g-82e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.61176470589999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-3t-5YI">
                                                    <rect key="frame" x="130" y="15" width="230" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="HM8-3w-Soq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.14117647058823529" green="0.16862745098039217" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6UL-3t-5YI" secondAttribute="bottom" constant="10" id="C7L-Ic-l63"/>
                                                <constraint firstAttribute="trailing" secondItem="6UL-3t-5YI" secondAttribute="trailing" constant="15" id="QUR-4Q-U5N"/>
                                                <constraint firstItem="nMK-nm-VUZ" firstAttribute="leading" secondItem="w0Z-qo-9AO" secondAttribute="leading" constant="15" id="aQO-Ge-ulp"/>
                                                <constraint firstItem="nMK-nm-VUZ" firstAttribute="top" secondItem="w0Z-qo-9AO" secondAttribute="top" constant="10" id="umz-p0-Ike"/>
                                                <constraint firstItem="6UL-3t-5YI" firstAttribute="top" secondItem="w0Z-qo-9AO" secondAttribute="top" constant="15" id="v5u-ep-Sgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="8KI-Wv-o1a">
                                        <rect key="frame" x="0.0" y="345" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KI-Wv-o1a" id="14l-YV-CAt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJH-eb-Tm0">
                                                    <rect key="frame" x="15" y="10" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gyx-Wy-5RU"/>
                                                        <constraint firstAttribute="width" constant="80" id="xHa-gu-ysS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.61176470589999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-wA-N2y">
                                                    <rect key="frame" x="130" y="15" width="230" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="vF9-cO-ahz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.16862745100000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJH-eb-Tm0" firstAttribute="top" secondItem="14l-YV-CAt" secondAttribute="top" constant="10" id="HxW-B1-3gA"/>
                                                <constraint firstItem="XJH-eb-Tm0" firstAttribute="leading" secondItem="14l-YV-CAt" secondAttribute="leading" constant="15" id="MHo-az-MmA"/>
                                                <constraint firstItem="ayO-wA-N2y" firstAttribute="top" secondItem="14l-YV-CAt" secondAttribute="top" constant="15" id="N8r-CI-0Ts"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ayO-wA-N2y" secondAttribute="bottom" constant="10" id="Zsw-Ze-a6I"/>
                                                <constraint firstAttribute="trailing" secondItem="ayO-wA-N2y" secondAttribute="trailing" constant="15" id="cbO-GI-8qk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lQg-MV-0hM" id="sO2-7d-aJt"/>
                            <outlet property="delegate" destination="lQg-MV-0hM" id="i5Q-BU-0qc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FIO-pN-vHP"/>
                    <connections>
                        <outlet property="dappNameLabel" destination="9EY-yv-UDF" id="YjP-Qf-uhJ"/>
                        <outlet property="fromLabel" destination="ayO-wA-N2y" id="DP7-UO-i5e"/>
                        <outlet property="gasLabel" destination="oZM-Hg-42d" id="zld-g1-DIq"/>
                        <outlet property="requestStringLabel" destination="MIf-cw-mLj" id="9em-tk-PcE"/>
                        <outlet property="toLabel" destination="6UL-3t-5YI" id="sBd-qd-bo6"/>
                        <outlet property="totlePayLabel" destination="6CS-A7-scT" id="VQk-tq-mfy"/>
                        <outlet property="valueLabel" destination="m21-WP-PB8" id="JXG-te-mol"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBp-hT-G8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5197.6000000000004" y="163.26836581709148"/>
        </scene>
        <!--Advanced View Controller-->
        <scene sceneID="9p8-3K-7N8">
            <objects>
                <viewController storyboardIdentifier="advancedViewController" id="rKo-aQ-G7f" customClass="AdvancedViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvp-35-Htm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMU-fH-rag">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高级设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kar-X3-Tg7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zro-Nc-6de"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.14117647058823529" green="0.16862745098039217" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-cG-iaa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YJH-uH-xyq"/>
                                            <constraint firstAttribute="width" constant="50" id="z4h-Xv-Gk0"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButton:" destination="rKo-aQ-G7f" eventType="touchUpInside" id="tH3-lJ-1qq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-0y-4oK">
                                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="syi-UD-6Nn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5I-cz-IdM">
                                        <rect key="frame" x="15" y="71" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Shf-M7-Ywv"/>
                                            <constraint firstAttribute="height" constant="21" id="up3-Q3-Bh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以太坊推荐 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-pu-hiU">
                                        <rect key="frame" x="135" y="71" width="225" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="V50-BG-3N6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlW-bc-i4r">
                                        <rect key="frame" x="15" y="97" width="345" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xIT-Eu-ioX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldValueChanged:" destination="rKo-aQ-G7f" eventType="editingChanged" id="UjV-kO-s9b"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-Fh-1E3">
                                        <rect key="frame" x="15" y="127" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="i4w-zj-Qji"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas 费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-tt-4D6">
                                        <rect key="frame" x="15" y="136" width="345" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9Ir-OR-c85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.42352941176470588" green="0.44313725490196076" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包含数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-AG-njC">
                                        <rect key="frame" x="15" y="167" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Deo-kx-kMl"/>
                                            <constraint firstAttribute="height" constant="18" id="PCO-Z7-tl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59607843137254901" green="0.61176470588235299" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-3i-c4z" customClass="TabbedButtonsView" customModule="Neuron" customModuleProvider="target">
                                        <rect key="frame" x="15" y="200" width="345" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2Qq-ER-IZI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineWith">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-Gf-DTS">
                                        <rect key="frame" x="15" y="235" width="345" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="J6C-Vq-4TB"/>
                                        </constraints>
                                        <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将数据上传到区块链，您的数据安全将得到一百分保障！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-bs-sAZ">
                                        <rect key="frame" x="15" y="332" width="345" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="eeD-mx-OIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59607843137254901" green="0.61176470588235299" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxJ-9X-3Pw">
                                        <rect key="frame" x="15" y="386" width="345" height="44"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.42745098040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dZt-4j-LAA"/>
                                        </constraints>
                                        <state key="normal" title="确定"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sureAdvanceButton:" destination="rKo-aQ-G7f" eventType="touchUpInside" id="U3I-wd-15H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NzZ-Gf-DTS" secondAttribute="trailing" constant="15" id="0gM-CG-pPu"/>
                                    <constraint firstItem="NzZ-Gf-DTS" firstAttribute="leading" secondItem="dMU-fH-rag" secondAttribute="leading" constant="15" id="3V0-04-81p"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hh-pu-hiU" secondAttribute="trailing" constant="15" id="9Rg-g9-6gc"/>
                                    <constraint firstAttribute="trailing" secondItem="YlW-bc-i4r" secondAttribute="trailing" constant="15" id="9nw-En-iEd"/>
                                    <constraint firstAttribute="bottom" secondItem="UxJ-9X-3Pw" secondAttribute="bottom" constant="20" id="ASK-Wg-ihc"/>
                                    <constraint firstItem="gXT-AG-njC" firstAttribute="top" secondItem="4hJ-tt-4D6" secondAttribute="bottom" constant="15" id="C3h-oH-0Ix"/>
                                    <constraint firstItem="k1z-bs-sAZ" firstAttribute="top" secondItem="NzZ-Gf-DTS" secondAttribute="bottom" constant="20" id="IME-TI-w83"/>
                                    <constraint firstAttribute="trailing" secondItem="k1z-bs-sAZ" secondAttribute="trailing" constant="15" id="IMK-OS-cdg"/>
                                    <constraint firstItem="wq8-Fh-1E3" firstAttribute="top" secondItem="YlW-bc-i4r" secondAttribute="bottom" id="ITK-Gz-Dg1"/>
                                    <constraint firstItem="YlW-bc-i4r" firstAttribute="leading" secondItem="dMU-fH-rag" secondAttribute="leading" constant="15" id="Izq-eV-jDM"/>
                                    <constraint firstItem="Yjb-0y-4oK" firstAttribute="top" secondItem="kar-X3-Tg7" secondAttribute="bottom" id="J25-0V-NO8"/>
                                    <constraint firstAttribute="trailing" secondItem="UxJ-9X-3Pw" secondAttribute="trailing" constant="15" id="NXv-u2-Ywe"/>
                                    <constraint firstAttribute="trailing" secondItem="wq8-Fh-1E3" secondAttribute="trailing" constant="15" id="Umm-1o-guC"/>
                                    <constraint firstItem="B5I-cz-IdM" firstAttribute="leading" secondItem="dMU-fH-rag" secondAttribute="leading" constant="15" id="W76-cH-e9N"/>
                                    <constraint firstItem="UxJ-9X-3Pw" firstAttribute="leading" secondItem="dMU-fH-rag" secondAttribute="leading" constant="15" id="WIQ-RU-RvC"/>
                                    <constraint firstItem="4hJ-tt-4D6" firstAttribute="top" secondItem="wq8-Fh-1E3" secondAttribute="bottom" constant="8" id="XhY-BT-y9r"/>
                                    <constraint firstItem="gXT-AG-njC" firstAttribute="leading" secondItem="dMU-fH-rag" secondAttribute="leading" constant="15" id="YiU-II-q4E"/>
                                    <constraint firstItem="NzZ-Gf-DTS" firstAttribute="top" secondItem="rEZ-3i-c4z" secondAttribute="bottom" id="YjJ-b8-cG2"/>
                                    <constraint firstItem="3Hh-pu-hiU" firstAttribute="top" secondItem="Yjb-0y-4oK" secondAttribute="bottom" constant="20" id="a0O-QH-Fhb"/>
                                    <constraint firstItem="1eh-cG-iaa" firstAttribute="leading" secondItem="dMU-fH-rag" secondAttribute="leading" id="aSX-ri-BXR"/>
                                    <constraint firstItem="3Hh-pu-hiU" firstAttribute="leading" secondItem="B5I-cz-IdM" secondAttribute="trailing" constant="20" id="ah1-3D-eML"/>
                                    <constraint firstItem="4hJ-tt-4D6" firstAttribute="leading" secondItem="dMU-fH-rag" secondAttribute="leading" constant="15" id="d4A-Gk-7hN"/>
                                    <constraint firstAttribute="height" constant="450" id="dw9-eK-AUy"/>
                                    <constraint firstItem="Yjb-0y-4oK" firstAttribute="leading" secondItem="dMU-fH-rag" secondAttribute="leading" id="g7G-mh-Xlf"/>
                                    <constraint firstAttribute="trailing" secondItem="4hJ-tt-4D6" secondAttribute="trailing" constant="15" id="h3F-Gj-N3O"/>
                                    <constraint firstItem="kar-X3-Tg7" firstAttribute="leading" secondItem="dMU-fH-rag" secondAttribute="leading" id="nJO-Q9-puk"/>
                                    <constraint firstItem="rEZ-3i-c4z" firstAttribute="leading" secondItem="dMU-fH-rag" secondAttribute="leading" constant="15" id="phU-hL-mSS"/>
                                    <constraint firstItem="kar-X3-Tg7" firstAttribute="top" secondItem="dMU-fH-rag" secondAttribute="top" id="qqu-Q8-MhK"/>
                                    <constraint firstAttribute="trailing" secondItem="kar-X3-Tg7" secondAttribute="trailing" id="sOW-Yx-atk"/>
                                    <constraint firstItem="rEZ-3i-c4z" firstAttribute="top" secondItem="gXT-AG-njC" secondAttribute="bottom" constant="15" id="sez-cS-NdS"/>
                                    <constraint firstItem="B5I-cz-IdM" firstAttribute="top" secondItem="Yjb-0y-4oK" secondAttribute="bottom" constant="20" id="txa-Th-exY"/>
                                    <constraint firstAttribute="trailing" secondItem="rEZ-3i-c4z" secondAttribute="trailing" constant="15" id="uVO-9g-WqA"/>
                                    <constraint firstItem="k1z-bs-sAZ" firstAttribute="leading" secondItem="dMU-fH-rag" secondAttribute="leading" constant="15" id="vU5-bc-MHS"/>
                                    <constraint firstAttribute="trailing" secondItem="Yjb-0y-4oK" secondAttribute="trailing" id="wze-I3-zur"/>
                                    <constraint firstItem="wq8-Fh-1E3" firstAttribute="leading" secondItem="dMU-fH-rag" secondAttribute="leading" constant="15" id="xVq-Xc-dTA"/>
                                    <constraint firstItem="YlW-bc-i4r" firstAttribute="top" secondItem="B5I-cz-IdM" secondAttribute="bottom" constant="5" id="xcq-jV-z2B"/>
                                    <constraint firstItem="1eh-cG-iaa" firstAttribute="top" secondItem="dMU-fH-rag" secondAttribute="top" id="yHk-sw-hqK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fZe-YV-Dzz" firstAttribute="trailing" secondItem="dMU-fH-rag" secondAttribute="trailing" id="5cX-pr-D7a"/>
                            <constraint firstItem="dMU-fH-rag" firstAttribute="bottom" secondItem="fZe-YV-Dzz" secondAttribute="bottom" id="TYL-O3-Ftl"/>
                            <constraint firstItem="dMU-fH-rag" firstAttribute="leading" secondItem="fZe-YV-Dzz" secondAttribute="leading" id="id3-ym-D3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZe-YV-Dzz"/>
                    </view>
                    <connections>
                        <outlet property="dataTextView" destination="NzZ-Gf-DTS" id="HRy-Tc-OIO"/>
                        <outlet property="ethereumSuggestLabel" destination="3Hh-pu-hiU" id="ByE-hM-hTW"/>
                        <outlet property="gasLabel" destination="4hJ-tt-4D6" id="tDt-X9-Uzq"/>
                        <outlet property="gasPriceTextField" destination="YlW-bc-i4r" id="SYD-t1-sYq"/>
                        <outlet property="tabbedButtonView" destination="rEZ-3i-c4z" id="YEg-yR-crN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rU-Wo-dMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6420" y="152.47376311844079"/>
        </scene>
        <!--Message Sign Controller-->
        <scene sceneID="pcI-0z-RfN">
            <objects>
                <viewController storyboardIdentifier="messageSignController" id="nFz-rW-57M" customClass="MessageSignController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtz-ht-Qxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-nb-EEb">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="bk6-4e-Aze"/>
                                </constraints>
                                <connections>
                                    <segue destination="kl0-ge-3mG" kind="embed" identifier="dappPageViewController" id="Cng-ge-BUd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kG3-nb-EEb" secondAttribute="bottom" id="3AU-Pt-XT3"/>
                            <constraint firstItem="kG3-nb-EEb" firstAttribute="leading" secondItem="k5d-lf-7uS" secondAttribute="leading" id="RfX-D4-pgA"/>
                            <constraint firstItem="kG3-nb-EEb" firstAttribute="trailing" secondItem="k5d-lf-7uS" secondAttribute="trailing" id="r7d-5V-NMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5d-lf-7uS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsT-OI-VQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7625" y="163"/>
        </scene>
        <!--Message Sign Show View Controller-->
        <scene sceneID="LsS-sx-xeA">
            <objects>
                <viewController storyboardIdentifier="messageSignShowViewController" id="Esw-75-qtS" customClass="MessageSignShowViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krj-DL-raa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-9h-J5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-Ym-TTd">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="C9O-17-8Lp"/>
                                            <constraint firstAttribute="height" constant="40" id="HAK-z0-AMF"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="rejectAction:" destination="Esw-75-qtS" eventType="touchUpInside" id="vHp-Qh-had"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skG-l6-lnV">
                                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J9R-g3-AMT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DApp签名信息确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-3E-DES">
                                        <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz3-qU-RBp">
                                        <rect key="frame" x="15" y="216" width="341" height="44"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.42745098039215684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EYZ-oE-gO1"/>
                                            <constraint firstAttribute="width" constant="341" id="dlJ-6C-ZMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="确认"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="agreeAction:" destination="Esw-75-qtS" eventType="touchUpInside" id="CTm-0j-lKb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-Af-8g2">
                                        <rect key="frame" x="40" y="71" width="295" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.42352941176470588" green="0.44313725490196076" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="6gi-3E-DES" firstAttribute="leading" secondItem="U7f-9h-J5k" secondAttribute="leading" constant="15" id="9bj-Eh-leo"/>
                                    <constraint firstAttribute="trailing" secondItem="BFe-Af-8g2" secondAttribute="trailing" constant="40" id="ArV-5m-Zd1"/>
                                    <constraint firstItem="Yxf-Ym-TTd" firstAttribute="top" secondItem="U7f-9h-J5k" secondAttribute="top" id="DZq-o7-ytQ"/>
                                    <constraint firstItem="skG-l6-lnV" firstAttribute="top" secondItem="U7f-9h-J5k" secondAttribute="top" constant="50" id="GHa-Qi-fdl"/>
                                    <constraint firstAttribute="trailing" secondItem="Wz3-qU-RBp" secondAttribute="trailing" constant="19" id="L68-yc-FlL"/>
                                    <constraint firstAttribute="trailing" secondItem="6gi-3E-DES" secondAttribute="trailing" constant="15" id="N3G-Nw-lK0"/>
                                    <constraint firstAttribute="trailing" secondItem="skG-l6-lnV" secondAttribute="trailing" id="Nay-oW-VB0"/>
                                    <constraint firstItem="skG-l6-lnV" firstAttribute="top" secondItem="6gi-3E-DES" secondAttribute="bottom" id="QKM-8O-25r"/>
                                    <constraint firstItem="skG-l6-lnV" firstAttribute="leading" secondItem="U7f-9h-J5k" secondAttribute="leading" id="QNT-Se-uwe"/>
                                    <constraint firstItem="Wz3-qU-RBp" firstAttribute="leading" secondItem="U7f-9h-J5k" secondAttribute="leading" constant="15" id="f2h-6z-Odm"/>
                                    <constraint firstItem="6gi-3E-DES" firstAttribute="top" secondItem="U7f-9h-J5k" secondAttribute="top" id="fJ0-qC-Jfz"/>
                                    <constraint firstItem="BFe-Af-8g2" firstAttribute="leading" secondItem="U7f-9h-J5k" secondAttribute="leading" constant="40" id="ljj-0z-UjZ"/>
                                    <constraint firstItem="BFe-Af-8g2" firstAttribute="top" secondItem="skG-l6-lnV" secondAttribute="bottom" constant="20" id="sWp-lT-L2p"/>
                                    <constraint firstItem="Yxf-Ym-TTd" firstAttribute="leading" secondItem="U7f-9h-J5k" secondAttribute="leading" id="uKT-5w-wA2"/>
                                    <constraint firstAttribute="bottom" secondItem="Wz3-qU-RBp" secondAttribute="bottom" constant="20" id="zmD-5b-FZy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="4h2-4Y-Lkq" firstAttribute="bottom" secondItem="U7f-9h-J5k" secondAttribute="bottom" id="9YA-Bi-nDE"/>
                            <constraint firstItem="U7f-9h-J5k" firstAttribute="leading" secondItem="4h2-4Y-Lkq" secondAttribute="leading" id="FLr-Te-ABO"/>
                            <constraint firstItem="4h2-4Y-Lkq" firstAttribute="trailing" secondItem="U7f-9h-J5k" secondAttribute="trailing" id="USG-7H-EhZ"/>
                            <constraint firstItem="U7f-9h-J5k" firstAttribute="top" secondItem="4h2-4Y-Lkq" secondAttribute="top" id="toU-OF-LpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4h2-4Y-Lkq"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="BFe-Af-8g2" id="9sZ-Lv-79k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bi-lO-lDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7382" y="1441"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zfx-H3-Wwj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kl0-ge-3mG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Esw-75-qtS" kind="showDetail" id="PJ7-Ll-hYr"/>
                        <segue destination="qAz-XW-cpI" kind="showDetail" id="O6U-yx-3VC"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dby-kJ-K8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7382" y="846"/>
        </scene>
        <!--confirmSendViewController-->
        <scene sceneID="FwN-66-Oot">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" referencedIdentifier="confirmSendViewController" id="qAz-XW-cpI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pun-Sw-DM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7984" y="1307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWm-qr-9S2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Pu-x5-p4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgH-ta-W4L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fy0-CA-ZGw" kind="relationship" relationship="rootViewController" id="wZO-Rc-sCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYL-Wx-GJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="165.96701649175412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1Q-7b-EJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dk5-8h-Pah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Obw-AC-leV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmb-oI-LyV" kind="relationship" relationship="rootViewController" id="Cdg-uK-JQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNO-kE-YCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1b-AZ-yC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyU-Xx-i1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpN-yb-Cfs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQg-MV-0hM" kind="relationship" relationship="rootViewController" id="7OR-oN-ql6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pj-y0-thh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5199" y="-779"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="20" height="20"/>
        <image name="dappCollection" width="20" height="17"/>
        <image name="nav_darkback" width="14" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cdg-uK-JQ9"/>
    </inferredMetricsTieBreakers>
</document>
