<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContractController" customModule="Neuron" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="Vwv-Ac-aJg" id="lz8-C3-hcS"/>
                <outlet property="backButton" destination="cds-GF-LZ5" id="4Rp-bH-0H3"/>
                <outlet property="cTable" destination="3oh-Ri-ImK" id="3bd-0K-deR"/>
                <outlet property="headView" destination="HcM-RE-sD2" id="ekn-U8-yLv"/>
                <outlet property="iconImage" destination="g59-9R-cMQ" id="nE8-st-zvu"/>
                <outlet property="nameLabel" destination="aoo-TD-cco" id="rBf-XT-JPa"/>
                <outlet property="submitButton" destination="09I-yZ-Wql" id="L1U-vS-l8h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loQ-BK-5ub">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="LIH-yz-haQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-RE-sD2">
                    <rect key="frame" x="15" y="20" width="345" height="110"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g59-9R-cMQ">
                            <rect key="frame" x="18" y="23" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="78D-jE-04F"/>
                                <constraint firstAttribute="width" constant="60" id="GeA-mk-dqC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名称A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoo-TD-cco">
                            <rect key="frame" x="92" y="23" width="150" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="If5-z0-DNX"/>
                                <constraint firstAttribute="width" constant="150" id="dfn-gN-CKM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x1CAF01098FBD81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-Ac-aJg">
                            <rect key="frame" x="92" y="55" width="150" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="0sG-es-ovC"/>
                                <constraint firstAttribute="width" constant="150" id="Lhj-Pa-Wu8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="4G7-K2-4lL"/>
                        <constraint firstItem="g59-9R-cMQ" firstAttribute="leading" secondItem="HcM-RE-sD2" secondAttribute="leading" constant="18" id="4J6-mE-qZn"/>
                        <constraint firstItem="Vwv-Ac-aJg" firstAttribute="top" secondItem="aoo-TD-cco" secondAttribute="bottom" constant="10" id="8df-aI-USk"/>
                        <constraint firstItem="g59-9R-cMQ" firstAttribute="top" secondItem="HcM-RE-sD2" secondAttribute="top" constant="23" id="KZk-3v-6hL"/>
                        <constraint firstItem="Vwv-Ac-aJg" firstAttribute="leading" secondItem="g59-9R-cMQ" secondAttribute="trailing" constant="14" id="UBR-cr-jYf"/>
                        <constraint firstItem="aoo-TD-cco" firstAttribute="leading" secondItem="g59-9R-cMQ" secondAttribute="trailing" constant="14" id="dEW-gU-Nwn"/>
                        <constraint firstItem="aoo-TD-cco" firstAttribute="top" secondItem="HcM-RE-sD2" secondAttribute="top" constant="23" id="nHw-rx-Uoq"/>
                        <constraint firstAttribute="bottom" secondItem="g59-9R-cMQ" secondAttribute="bottom" constant="27" id="p3c-8s-48J"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3oh-Ri-ImK">
                    <rect key="frame" x="0.0" y="130" width="375" height="447"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cds-GF-LZ5">
                    <rect key="frame" x="15" y="603" width="160" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8Fv-Lq-FtT"/>
                        <constraint firstAttribute="width" constant="160" id="I33-cz-RgM"/>
                    </constraints>
                    <state key="normal" title="返回">
                        <color key="titleShadowColor" red="0.15294117647058825" green="0.39215686274509803" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickBackButton:" destination="-1" eventType="touchUpInside" id="yJK-2l-fYw"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09I-yZ-Wql">
                    <rect key="frame" x="200" y="603" width="160" height="44"/>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.39215686274509803" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="34X-GF-rlU"/>
                        <constraint firstAttribute="height" constant="44" id="mys-QG-1de"/>
                    </constraints>
                    <state key="normal" title="提交"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickSubmitButton:" destination="-1" eventType="touchUpInside" id="L3j-ix-wkb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="loQ-BK-5ub" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="879-75-QFI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="09I-yZ-Wql" secondAttribute="bottom" constant="20" id="Aan-md-FkV"/>
                <constraint firstItem="loQ-BK-5ub" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DOO-9S-OeK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="09I-yZ-Wql" secondAttribute="trailing" constant="15" id="NJ0-6O-hU6"/>
                <constraint firstItem="3oh-Ri-ImK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NL3-g1-L1P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3oh-Ri-ImK" secondAttribute="trailing" id="UiE-uA-1Rw"/>
                <constraint firstItem="HcM-RE-sD2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XRA-1b-DgG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HcM-RE-sD2" secondAttribute="trailing" constant="15" id="cqQ-nk-Ki6"/>
                <constraint firstItem="HcM-RE-sD2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="eZF-2X-mgC"/>
                <constraint firstItem="cds-GF-LZ5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ft5-iP-cw3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cds-GF-LZ5" secondAttribute="bottom" constant="20" id="jBh-r2-xQ7"/>
                <constraint firstItem="loQ-BK-5ub" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nWG-JJ-8cZ"/>
                <constraint firstItem="3oh-Ri-ImK" firstAttribute="top" secondItem="HcM-RE-sD2" secondAttribute="bottom" id="oQR-mh-01o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3oh-Ri-ImK" secondAttribute="bottom" constant="90" id="orq-dy-YFG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
