<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageSignController" customModule="Neuron" customModuleProvider="target">
            <connections>
                <outlet property="addressLable" destination="L1O-OE-43M" id="T0W-iq-Ux3"/>
                <outlet property="backButton" destination="Jf2-Vn-aXz" id="s1C-Ga-IPj"/>
                <outlet property="iconImage" destination="Qxp-wc-LnS" id="Kws-dx-Dn1"/>
                <outlet property="mTable" destination="KCy-MO-c7Y" id="416-5H-IC9"/>
                <outlet property="nameLable" destination="c99-Ow-SFR" id="DRD-2b-XHZ"/>
                <outlet property="subMitButton" destination="Bbl-yr-nH1" id="WQi-uC-4cR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-AH-tZK">
                    <rect key="frame" x="0.0" y="185" width="375" height="482"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息签名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-HZ-6tu">
                            <rect key="frame" x="0.0" y="20" width="375" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Js4-9B-adv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-MO-c7Y">
                            <rect key="frame" x="0.0" y="45" width="375" height="362"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="362" id="2wE-zk-Kbh"/>
                            </constraints>
                            <view key="tableHeaderView" contentMode="scaleToFill" id="6Lz-Xh-tXV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="Qxp-wc-LnS">
                                        <rect key="frame" x="25" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2CS-DZ-8MW"/>
                                            <constraint firstAttribute="height" constant="60" id="GrN-c7-5ti"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名称A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c99-Ow-SFR">
                                        <rect key="frame" x="100" y="8" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="04e-gS-TWl"/>
                                            <constraint firstAttribute="width" constant="150" id="qs4-Gg-30m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x1CAF01098FBD81" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-OE-43M">
                                        <rect key="frame" x="100" y="44" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="k2c-Ca-HxR"/>
                                            <constraint firstAttribute="height" constant="21" id="maw-qA-n3J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L1O-OE-43M" firstAttribute="top" secondItem="c99-Ow-SFR" secondAttribute="bottom" constant="15" id="841-sD-v7t"/>
                                    <constraint firstItem="c99-Ow-SFR" firstAttribute="top" secondItem="jbj-c2-YWh" secondAttribute="top" constant="8" id="Rxp-fn-H7J"/>
                                    <constraint firstItem="Qxp-wc-LnS" firstAttribute="leading" secondItem="jbj-c2-YWh" secondAttribute="leading" constant="25" id="frx-x1-f0f"/>
                                    <constraint firstItem="c99-Ow-SFR" firstAttribute="leading" secondItem="Qxp-wc-LnS" secondAttribute="trailing" constant="15" id="vJp-kw-icU"/>
                                    <constraint firstItem="L1O-OE-43M" firstAttribute="leading" secondItem="Qxp-wc-LnS" secondAttribute="trailing" constant="15" id="xd6-vQ-GHR"/>
                                    <constraint firstItem="Qxp-wc-LnS" firstAttribute="top" secondItem="jbj-c2-YWh" secondAttribute="top" constant="8" id="zvM-u3-VKU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="jbj-c2-YWh"/>
                            </view>
                        </tableView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-Vn-aXz">
                            <rect key="frame" x="15" y="427" width="162" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mRX-PP-W1R"/>
                                <constraint firstAttribute="width" constant="162" id="zgm-iH-Jz3"/>
                            </constraints>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="0.1803921568627451" green="0.29019607843137252" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickBackBtn:" destination="-1" eventType="touchUpInside" id="eQn-Jg-DuL"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-yr-nH1">
                            <rect key="frame" x="198" y="427" width="162" height="40"/>
                            <color key="backgroundColor" red="0.1803921568627451" green="0.29019607843137252" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="Dzx-Es-FRR"/>
                                <constraint firstAttribute="height" constant="40" id="HIf-fV-Tuv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="提交"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickSubmitBtn:" destination="-1" eventType="touchUpInside" id="qpt-Mv-bxt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pmO-HZ-6tu" firstAttribute="top" secondItem="fMe-AH-tZK" secondAttribute="top" constant="20" id="2fv-e6-zJJ"/>
                        <constraint firstItem="pmO-HZ-6tu" firstAttribute="leading" secondItem="fMe-AH-tZK" secondAttribute="leading" id="6is-r5-NLq"/>
                        <constraint firstAttribute="height" constant="482" id="C5v-AV-5wY"/>
                        <constraint firstAttribute="trailing" secondItem="Bbl-yr-nH1" secondAttribute="trailing" constant="15" id="Dip-C4-nIX"/>
                        <constraint firstItem="Jf2-Vn-aXz" firstAttribute="top" secondItem="KCy-MO-c7Y" secondAttribute="bottom" constant="20" id="Obn-Ib-wJL"/>
                        <constraint firstItem="KCy-MO-c7Y" firstAttribute="top" secondItem="pmO-HZ-6tu" secondAttribute="bottom" id="PMS-jo-12A"/>
                        <constraint firstItem="Bbl-yr-nH1" firstAttribute="top" secondItem="KCy-MO-c7Y" secondAttribute="bottom" constant="20" id="Sy3-BK-acJ"/>
                        <constraint firstItem="KCy-MO-c7Y" firstAttribute="leading" secondItem="fMe-AH-tZK" secondAttribute="leading" id="ULJ-ij-uy6"/>
                        <constraint firstItem="Jf2-Vn-aXz" firstAttribute="leading" secondItem="fMe-AH-tZK" secondAttribute="leading" constant="15" id="Yko-I3-Gbt"/>
                        <constraint firstAttribute="trailing" secondItem="KCy-MO-c7Y" secondAttribute="trailing" id="jEY-ur-55l"/>
                        <constraint firstAttribute="trailing" secondItem="pmO-HZ-6tu" secondAttribute="trailing" id="vro-7V-jEo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fMe-AH-tZK" secondAttribute="bottom" id="7i3-eJ-qzX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fMe-AH-tZK" secondAttribute="trailing" id="GBJ-ml-uuI"/>
                <constraint firstItem="fMe-AH-tZK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sl5-az-WFR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="头像" width="198" height="148"/>
    </resources>
</document>
