<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVr-oc-yFT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="IgE-Jj-fbC">
            <objects>
                <collectionViewController storyboardIdentifier="nftDetailViewController" id="dVr-oc-yFT" customClass="NFTDetailViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6NH-cO-TVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iyl-zz-qfr">
                            <size key="itemSize" width="107" height="107"/>
                            <size key="headerReferenceSize" width="50" height="295"/>
                            <size key="footerReferenceSize" width="50" height="264"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="traitsCollectionCell" id="Xi4-1f-UVg" customClass="TraitsCollectionViewCell" customModule="Neuron" customModuleProvider="target">
                                <rect key="frame" x="15" y="295" width="105" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-ii-SHe">
                                            <rect key="frame" x="0.0" y="20" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="o9E-cg-hwV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.27058823529411763" green="0.42352941176470588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-8t-UY0">
                                            <rect key="frame" x="10" y="51" width="85" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nbm-8t-UY0" firstAttribute="top" secondItem="lgJ-ii-SHe" secondAttribute="bottom" constant="10" id="804-fW-AuL"/>
                                    <constraint firstItem="lgJ-ii-SHe" firstAttribute="leading" secondItem="Xi4-1f-UVg" secondAttribute="leading" id="J8L-1L-klw"/>
                                    <constraint firstAttribute="trailing" secondItem="nbm-8t-UY0" secondAttribute="trailing" constant="10" id="OC8-Hr-QZd"/>
                                    <constraint firstItem="nbm-8t-UY0" firstAttribute="leading" secondItem="Xi4-1f-UVg" secondAttribute="leading" constant="10" id="PJm-EC-d64"/>
                                    <constraint firstItem="lgJ-ii-SHe" firstAttribute="top" secondItem="Xi4-1f-UVg" secondAttribute="top" constant="20" id="ewB-LW-jOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lgJ-ii-SHe" secondAttribute="trailing" id="rfd-9H-eJp"/>
                                </constraints>
                                <size key="customSize" width="105" height="103"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="traitTypeLabel" destination="lgJ-ii-SHe" id="cEZ-0N-E3S"/>
                                    <outlet property="valueLabel" destination="nbm-8t-UY0" id="esS-bA-hva"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionHeader" id="oTu-0E-5ly" customClass="NFTHeaderReusableView" customModule="Neuron" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-Vc-fnM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="178" id="esV-WI-L8K"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-oo-IuK">
                                    <rect key="frame" x="15" y="188" width="345" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KYb-VJ-kWz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-GL-cCJ">
                                    <rect key="frame" x="15" y="214" width="150" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="aD1-cq-h7E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.42352941176470588" green="0.44313725490196076" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-1n-mYW">
                                    <rect key="frame" x="175" y="215" width="185" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="YFX-9D-CXx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.4431372549" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-WE-si0">
                                    <rect key="frame" x="0.0" y="243" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="nqh-E4-Mrb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藏品属性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwm-8f-S64">
                                    <rect key="frame" x="15" y="268" width="280" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dcq-1n-mYW" secondAttribute="trailing" constant="15" id="2SL-8y-1a8"/>
                                <constraint firstItem="Izb-GL-cCJ" firstAttribute="width" secondItem="oTu-0E-5ly" secondAttribute="width" multiplier="0.4" id="4LA-4N-BPc"/>
                                <constraint firstItem="mOa-WE-si0" firstAttribute="leading" secondItem="oTu-0E-5ly" secondAttribute="leading" id="6Az-hG-Drt"/>
                                <constraint firstItem="8Iu-oo-IuK" firstAttribute="width" secondItem="oTu-0E-5ly" secondAttribute="width" multiplier="0.58" id="84B-WP-jTY"/>
                                <constraint firstItem="8Iu-oo-IuK" firstAttribute="leading" secondItem="oTu-0E-5ly" secondAttribute="leading" constant="15" id="AOs-qn-qPr"/>
                                <constraint firstItem="dcq-1n-mYW" firstAttribute="top" secondItem="8Iu-oo-IuK" secondAttribute="bottom" constant="6" id="C1s-qC-MN1"/>
                                <constraint firstItem="0Cl-Vc-fnM" firstAttribute="leading" secondItem="oTu-0E-5ly" secondAttribute="leading" id="CCx-9Y-omV"/>
                                <constraint firstAttribute="trailing" secondItem="0Cl-Vc-fnM" secondAttribute="trailing" id="EpJ-oa-RjY"/>
                                <constraint firstItem="0Cl-Vc-fnM" firstAttribute="top" secondItem="oTu-0E-5ly" secondAttribute="top" id="KPi-y3-ldF"/>
                                <constraint firstItem="8Iu-oo-IuK" firstAttribute="top" secondItem="0Cl-Vc-fnM" secondAttribute="bottom" constant="10" id="NzG-Br-Aer"/>
                                <constraint firstAttribute="trailing" secondItem="0Cl-Vc-fnM" secondAttribute="trailing" id="PgO-0M-b2f"/>
                                <constraint firstAttribute="trailing" secondItem="mOa-WE-si0" secondAttribute="trailing" id="PsY-G8-7VY"/>
                                <constraint firstItem="Kwm-8f-S64" firstAttribute="leading" secondItem="Izb-GL-cCJ" secondAttribute="leading" id="dgH-yV-XAI"/>
                                <constraint firstItem="0Cl-Vc-fnM" firstAttribute="leading" secondItem="oTu-0E-5ly" secondAttribute="leading" id="fYL-FB-EIq"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Kwm-8f-S64" secondAttribute="trailing" constant="72" id="gqv-BD-g0D"/>
                                <constraint firstItem="0Cl-Vc-fnM" firstAttribute="top" secondItem="oTu-0E-5ly" secondAttribute="top" id="jOS-bJ-xel"/>
                                <constraint firstItem="dcq-1n-mYW" firstAttribute="width" secondItem="oTu-0E-5ly" secondAttribute="width" multiplier="0.4" id="mHq-4C-LlB"/>
                                <constraint firstItem="mOa-WE-si0" firstAttribute="top" secondItem="dcq-1n-mYW" secondAttribute="bottom" constant="10" id="p34-Eg-0W2"/>
                                <constraint firstItem="Izb-GL-cCJ" firstAttribute="leading" secondItem="oTu-0E-5ly" secondAttribute="leading" constant="15" id="qvg-EO-BlR"/>
                                <constraint firstItem="Izb-GL-cCJ" firstAttribute="top" secondItem="8Iu-oo-IuK" secondAttribute="bottom" constant="5" id="xrV-lL-6Cl"/>
                                <constraint firstAttribute="bottom" secondItem="Kwm-8f-S64" secondAttribute="bottom" constant="10" id="zhI-PZ-HUq"/>
                            </constraints>
                            <connections>
                                <outlet property="assetNameLabel" destination="dcq-1n-mYW" id="ifV-yb-0RM"/>
                                <outlet property="headerImageView" destination="0Cl-Vc-fnM" id="cwR-xG-MeJ"/>
                                <outlet property="idLabel" destination="Izb-GL-cCJ" id="SFR-8l-ISL"/>
                                <outlet property="nameLabel" destination="8Iu-oo-IuK" id="SOf-BC-8Zh"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionFooter" id="SvV-0K-zcQ" customClass="NFTFooterReusableView" customModule="Neuron" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="408" width="375" height="264"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-HZ-yIh">
                                    <rect key="frame" x="0.0" y="10" width="375" height="170"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藏品描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-gi-xPJ">
                                            <rect key="frame" x="15" y="10" width="187.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jtm-xg-eYM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq1-4d-A6g">
                                            <rect key="frame" x="15" y="36" width="345" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59607843137254901" green="0.61176470588235299" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8Pz-gi-xPJ" firstAttribute="leading" secondItem="gsV-HZ-yIh" secondAttribute="leading" constant="15" id="7MY-3O-Ee5"/>
                                        <constraint firstItem="8Pz-gi-xPJ" firstAttribute="top" secondItem="gsV-HZ-yIh" secondAttribute="top" constant="10" id="Emx-id-QKh"/>
                                        <constraint firstAttribute="trailing" secondItem="vq1-4d-A6g" secondAttribute="trailing" constant="15" id="HvQ-TW-N7s"/>
                                        <constraint firstItem="vq1-4d-A6g" firstAttribute="leading" secondItem="gsV-HZ-yIh" secondAttribute="leading" constant="15" id="Q2R-lu-H2h"/>
                                        <constraint firstItem="8Pz-gi-xPJ" firstAttribute="width" secondItem="gsV-HZ-yIh" secondAttribute="width" multiplier="0.5" id="TgA-OR-L9K"/>
                                        <constraint firstItem="vq1-4d-A6g" firstAttribute="top" secondItem="8Pz-gi-xPJ" secondAttribute="bottom" constant="5" id="fnd-LF-ft0"/>
                                        <constraint firstAttribute="height" constant="170" id="uKU-Ci-bTJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-jM-wMp">
                                    <rect key="frame" x="15" y="195" width="345" height="44"/>
                                    <color key="backgroundColor" red="0.21176470588235294" green="0.37254901960784315" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="NEa-l3-dEk"/>
                                    </constraints>
                                    <state key="normal" title="查看"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="viewNFTDetail:" destination="dVr-oc-yFT" eventType="touchUpInside" id="OO3-Ar-P6y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pDT-jM-wMp" secondAttribute="trailing" constant="15" id="5Jj-nX-0lo"/>
                                <constraint firstAttribute="trailing" secondItem="gsV-HZ-yIh" secondAttribute="trailing" id="DPB-WP-BqG"/>
                                <constraint firstItem="pDT-jM-wMp" firstAttribute="top" secondItem="gsV-HZ-yIh" secondAttribute="bottom" constant="15" id="KYg-NL-9Fl"/>
                                <constraint firstItem="pDT-jM-wMp" firstAttribute="leading" secondItem="SvV-0K-zcQ" secondAttribute="leading" constant="15" id="SPP-VD-eVI"/>
                                <constraint firstItem="gsV-HZ-yIh" firstAttribute="top" secondItem="SvV-0K-zcQ" secondAttribute="top" constant="10" id="dmY-QG-tuI"/>
                                <constraint firstItem="gsV-HZ-yIh" firstAttribute="leading" secondItem="SvV-0K-zcQ" secondAttribute="leading" id="wpG-6w-Ah3"/>
                            </constraints>
                            <connections>
                                <outlet property="introductionLabel" destination="vq1-4d-A6g" id="PDA-r7-2yI"/>
                            </connections>
                        </collectionReusableView>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="dVr-oc-yFT" id="RHG-hw-rmY"/>
                            <outlet property="delegate" destination="dVr-oc-yFT" id="yH3-Vu-KvR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiT-we-vne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
