<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7n-49-o6p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zrq-lW-gN0">
            <objects>
                <viewController id="h7n-49-o6p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1f8-9V-xAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 0x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akv-l0-xfr">
                                <rect key="frame" x="10" y="80" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q6P-yp-uZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akv-l0-xfr" firstAttribute="leading" secondItem="ixJ-9W-wlh" secondAttribute="leading" constant="10" id="Ftu-yB-d3O"/>
                            <constraint firstItem="akv-l0-xfr" firstAttribute="top" secondItem="ixJ-9W-wlh" secondAttribute="top" constant="60" id="iDM-qz-Uve"/>
                            <constraint firstItem="ixJ-9W-wlh" firstAttribute="trailing" secondItem="akv-l0-xfr" secondAttribute="trailing" constant="10" id="jZS-Ze-MEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixJ-9W-wlh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdC-OU-c74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-153"/>
        </scene>
    </scenes>
</document>
